//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------



// Comerciante de Leite -------------------------------------------------------------
prontera.gat,71,131,7	script	Comerciante de Leite	86,{
	mes "[Comerciante de Leite]";
	mes "Se você trouxer uma garrafa vazia e 20 Zeny para mim, eu trocarei por 1 garrafa de leite.";
	next;
	menu "-Trocar por Maximo possível.",M_0, "-Deixe-me verificar a quantia.",M_1, "-Cancelar",M_End;

	M_0:
		set @amount, 1000;
		if(zeny/20 < @amount) set @amount, zeny/20;
		if(countitem(713) < @amount) set @amount, countitem(713);
		if(@amount > 0) goto L_Milk;
		mes "[Comerciante de Leite]";
		mes "..... Você esta tentando me fazer de bobo.... ?";
		close;

	M_1:
		input @amount;
		if(@amount < 1 || @amount > 1000) goto M_End;
		if(countitem(713) < @amount) goto L_NoBottle;
		if(zeny < (@amount*20)) goto L_NoZeny;

	L_Milk:
		getitem 519, @amount;
		delitem 713, @amount;
		set zeny, zeny - (@amount*20);

	M_End:
		mes "[Comerciante de Leite]";
		mes "Volte quando quiser.";
		close;

	L_NoBottle:
		mes "[Comerciante de Leite]";
		mes "Ok, garrafa vazia por favor! Garrafa vazia!!";
		mes "... Aww. você não tem bastante...?";
		close;

	L_NoZeny:
		mes "[Comerciante de Leite]";
		mes "Você precisa de mais zeny.";
		close;
}
