//===== Cronus Script ======================================== 
//= Shops
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//= Script baseado no Oficial bRO
//===== Changelog: =========================================== 
//= 0.1b Iniciado o Npc [Mehah]
//= 1.0 Adicionado as outras cidades, nomes não iguais ao do BRO [Kamper]
//= 1.1 Retirado o item 1771 do Vendedor de Armas de Prontera [Kamper]
//= 1.2 Coordenadas dos npcs de payon corrigidas [Pudim]
//============================================================

//Prontera
prt_in.gat,211,169,1	shop	Casamenteira#casamenteira_prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in.gat,172,132,1	shop	Vendedor de Armaduras#armor_prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1
prt_in.gat,172,130,1	shop	Vendedor de Armas#weapon_prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
prt_in.gat,171,140,1	shop	Vendedor de Armas#weapon_prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in.gat,126,76,1	shop	Vendedora de Utilidades#etc_prt	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
prt_fild05.gat,290,221,1	shop	Vendedor de Utilidades#etc_prt2	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1,657:-1
prt_church.gat,108,124,1 	shop	Madre#madre_prt	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prontera.gat,248,153,1	shop	Vendedor de Bonecos#bon_prt	85,740:-1,741:-1,742:-1
prontera.gat,58,182,1	shop	Florista Jess	96,712:-1,744:-1
prontera.gat,73,134,1	shop	leiteira#leiteira_prt	90,519:-1
prontera.gat,64,125,1	shop	Açougueiro#Açougueiro	87,517:-1,528:-1
prontera.gat,104,49,1	shop	Feirante#Feirante_prt	102,512:-1,513:-1
prontera.gat,105,87,1	shop	Vendedora#Vendedora_prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,113,42,1	shop	Florista Mel	90,712:-1,744:-1
//prontera.gat,48,58,1	shop	Feirante#Feirante_prt2	91,515,-1,516,-1,535,-1
prontera.gat,218,211,4	shop	Treinador#Treinador_prt	125,537:-1,643:-1,10013:-1,10014:-1

//Alberta
alb2trea.gat,87,65,1	shop	Vendedor de Utilidades#util_alb2	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1
alberta_in.gat,94,56,4	shop	Vendedor de Utilidades#util_alb	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,657:-1
alberta_in.gat,165,96,1	shop	Coletor de Itens#coletor	74,909:-1,528:-1
alberta_in.gat,182,96,1	shop	Vendedora de Utilidades#util_a_alb	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,2243:-1,645:-1,656:-1,657:-1
alberta_in.gat,180,15,1	shop	Vendedora de Armaduras#armor_alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in.gat,188,21,1	shop	Vendedor de Armas#weapon_alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

//Al De Baran
aldeba_in.gat,20,60,5	shop	Vendedora de Armaduras#armor_ald	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
aldeba_in.gat,28,54,5	shop	Vendedor de Armas#weapon_ald	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in.gat,94,56,5	shop	Vendedor de Utilidades#util_ald	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,657:-1

//Amatsu
amatsu.gat,176,126,4	shop	Feirante#Feirante_ama	53,512:-1,513:-1,515:-1,514:-1,531:-1,532:-1,534:-1,533:-1
amatsu.gat,169,111,6	shop	Vendedor de Utilidades#util_ama	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1
amatsu.gat,180,102,3	shop	Florista	96,712:-1,744:-1,2612:-1,2215:-1
amatsu.gat,189,99,7	shop	Açougueiro#Açougueiro_ama	49,517:-1,528:-1,540:-1,541:-1
amatsu.gat,169,119,6	shop	Vendedora_ama	91,734:-1,735:-1,736:-1,737:-1,746:-1
amatsu.gat,183,127,5	shop	leiteira#leiteira_ama	90,713:-1,519:-1
ama_in01.gat,96,28,4	shop	Vendedor de Armas#weapon_ama1	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
ama_in01.gat,103,24,1	shop	Vendedor de Armaduras#armor_ama1	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
ama_in01.gat,101,18,8	shop	Vendedor de Armas#weapon_ama2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
ama_in01.gat,89,28,4	shop	Vendedora de Armaduras#armor_ama2	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2314:-1,2627:-1
ama_in01.gat,102,28,4	shop	Vendedor de Armas#weapon_ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-11154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01.gat,24,30,4	shop	Vendedora de Utilidades#util_a_ama1	763,611:-1,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//Comodo
cmd_in01.gat,117,165,4	shop	Vendedora de Armaduras#armor_com	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01.gat,131,165,4	shop	Vendedor de Armas#weapon_com	49,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01.gat,79,182,4	shop	Vendedor de Utilidades#util_com	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo.gat,296,125,4	shop	Vendedora de Solverines	101,965:-1,964:-1
//comodo.gat,244,296,7	shop	Coletor de Itens#coletor_com	74,909:-1,5

//Geffen
geffen_in.gat,25,177,1	shop	Vendedora de Armaduras#armor_gef	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in.gat,29,177,1	shop	Vendedor de Armas#weapon_gef	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in.gat,74,144,1	shop	Comerciante_gef	66,909:-1,911:-1,910:-1,912:-1
geffen_in.gat,77,167,1	shop	Vendedora de Utilidades#util_a_gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2241:-1,645:-1,656:-1,657:-1
geffen_in.gat,77,173,1	shop	Vendedor Mágico	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in.gat,171,123,1	shop	Vendedor de Utilidades#util_gef	64,1092:-1,1093:-1
geffen.gat,193,152,3	shop	Treinador#Treinador_gef	125,537:-1,643:-1,10013:-1,10014:-1

//Kunlun
gonryun.gat,147,84,4	shop	Vendedor de Utilidades#util_kun	777,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun.gat,174,101,4	shop	Vendedor de Armas#weapon_kun	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun.gat,173,84,4	shop	Vendedora de Armaduras#armor_kun	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//Izlude
izlude_in.gat,60,127,4	shop	Vendedor de Armas#weapon_iz	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in.gat,70,127,4	shop	Vendedora de Armaduras#armor_iz	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in.gat,115,61,1	shop	Vendedor de Utilidades#util__iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1,645:-1,656:-1,657:-1
izlude.gat,121,138,1 	shop	Açougueiro#açouqueiro_iz	54,517:-1
izlude.gat,127,120,1	shop	Feirante#Feirante_iz	72,512:-1,513:-1,515:-1,516:-1
izlude.gat,137,126,3	shop	leiteira#leiteira_iz	701,519:-1
izlude.gat,164,138,4	shop	Treinador#Treinador_iz	125,537:-1,643:-1,10013:-1,10014:-1

//Morroc
morocc_in.gat,141,67,1	shop	Vendedor de Armas#weapon_moc	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in.gat,141,60,1	shop	Vendedor de Armaduras#armor_moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
morocc.gat,35,69,1	shop	Comerciante#comerciante_moc	89,2609:-1,1516:-1,1522:-1
morocc.gat,139,92,1	shop	Comerciante#comerciante_moc2	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc.gat,145,44,1	shop	Joalheiro#Joalheiro_moc	99,730:-1,2613:-1
morocc.gat,147,102,5	shop	Vendedora de Utilidades#util_a_moc1	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
morocc.gat,151,243,1	shop	Vendedor de Utilidades#util_moc2	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1,657:-1
morocc.gat,157,72,6	shop	Açougueiro#Açougueiro_moc1	49,517:-1
morocc.gat,166,51,1	shop	Joalheira#Joalheira_moc	102,721:-1,722:-1,726:-1,728:-1,729:-1
morocc.gat,170,101,3	shop	Vendedor de Utilidades#util_moc3	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,206,250,1	shop	Vendedor de Utilidades#util_moc4	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,244,134,1	shop	Comerciante#comerciante_moc5	93,2612:-1
morocc.gat,259,193,1	shop	Comerciante#comerciante_moc6	99,747:-1
morocc.gat,268,193,1	shop	Comerciante#comerciante_moc3	93,748:-1
morocc.gat,269,167,4	shop	Treinador#Treinador_moc	125,537:-1,643:-1,10013:-1,10014:-1

//Niflheim
nif_in.gat,35,91,3	shop	Vendedor de Armaduras#armor_nif	796,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
nif_in.gat,35,84,3	shop	Vendedor de Armas#weapon_nif	795,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
nif_in.gat,154,21,3	shop	Vendedor de Utilidades#util_nif	798,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
niflheim.gat,201,209,3	shop	Leiteiro#leiteiro_nif	794,519:-1 
niflheim.gat,224,185,3	shop	Feirista#feirista_nif	795,512:-1,513:-1 
niflheim.gat,209,161,3	shop	Açougueiro#Açougueiro_nif	794,517:-1,528:-1 
niflheim.gat,205,152,3	shop	Vendedor#vendedor_nif	795,734:-1,735:-1,736:-1,737:-1,746:-1

//Payon
payon_in01.gat,126,51,6	shop	Vendedor de Armas#weapon_pay	86,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01.gat,134,51,6	shop	Vendedor de Armaduras#armor_pay	87,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
payon_in02.gat,87,34,1	shop	Vendedor de Utilidades#util_pay1	48,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
payon.gat,77,123,6	shop	Vendedor de Utilidades#util_pay2	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
payon.gat,141,104,4	shop	Treinador#Treinador_pay	124,537:-1,643:-1,10013:-1,10014:-1
pay_arche.gat,125,108,1	shop	leiteira#leiteira_pay	90,519:-1
pay_arche.gat,132,101,1	shop	Vendedora de Vegetais#vegetais_pay	102,515:-1,516:-1
pay_arche.gat,140,124,1	shop	Açougueiro#Açougueiro_pay	87,517:-1,528:-1

//Ilha da Tartaruga
tur_dun01.gat,158,54,6	shop	Vendedor de Utilidades#util_turt	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,645:-1,656:-1,657:-1

//Umbala
um_in.gat,159,123,3	shop	Vendedor de Armas#weapon_umb	52,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
um_in.gat,151,125,4	shop	Vendedor de Armaduras#armor_umb	49,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
um_in.gat,98,124,3	shop	Vendedor de Utilidades#util_umb	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1
um_in.gat,103,124,4	shop	Vendedora de Alimentos#food_umb	91,515:-1,516:-1,535:-1,519:-1,517:-1

//Juno
yuno.gat,65,122,4	shop	Feirante#Feirante_yuno	93,512:-1,513:-1,515:-1,516:-1
yuno.gat,217,97,4	shop	Vendedor de Utilidades#util_yuno2	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno.gat,226,106,5	shop	Comerciante#comerciante_yuno	97, 909:-1, 911:-1, 910:-1, 912:-1
yuno.gat,197,115,4	shop	Treinador#Treinador_yuno	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno.gat,205,104,4	shop	Vendedor de Equipamentos#ekip_yuno	84, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1; 1721:-1
yuno.gat,163,187,5	shop	Vendedora Mágica#magik_yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01.gat,25,34,4	shop	Vendedor de Utilidades#util_yuno1	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01.gat,104,35,4	shop	Vendedor de Armas#weapon_yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01.gat,112,25,5	shop	Vendedora de Armaduras#armor_yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1

// ST. Capitolina Abbey
prt_monk.gat,135,263,3	shop	Ferreiro#ferreiro_abbey	726, 1801:8000//Waghnak, 1803:25000//Knuckle Dusters, 1805:32000//Studded Knuckles