//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//= Ant Hell =================================================
anthell01.gat,35,267,0	script	ant001_a	45,1,1,{
	if( anthell==1) goto moc15;
	warp "moc_fild04.gat",213,327; end;
moc15:	warp "moc_fild15.gat",251,248; end;
}
anthell02.gat,171,169,0	script	ant001_b	45,1,2,{
	if(anthell==0) goto moc15;
	warp "moc_fild04.gat",213,327; end;
moc15:	warp "moc_fild15.gat",251,248; end;
}
anthell01.gat,253,32,0	warp	ant01	2,1,anthell02.gat,34,263
anthell02.gat,32,267,0	warp	ant01-1	2,2,anthell01.gat,253,35
