//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//= Coal Mine ================================================
mjo_dun01.gat,14,283,0	warp	mjod01	2,4,mjo_dun02.gat,381,343
mjo_dun01.gat,52,14,0	warp	mjod001	4,2,mjolnir_02.gat,79,363
mjo_dun02.gat,31,21,0	warp	mjod02	1,1,mjo_dun03.gat,302,262
mjo_dun02.gat,384,343,0	warp	mjod01-1	2,4,mjo_dun01.gat,17,283
mjo_dun02.gat,39,21,0	warp	mjod03	1,1,mjo_dun03.gat,308,262
mjo_dun03.gat,302,264,0	warp	mjod02-1	1,1,mjo_dun02.gat,31,23
mjo_dun03.gat,308,264,0	warp	mjod03-1	1,1,mjo_dun02.gat,39,23