//===== Cronus Script ========================================
//= Quest Habilidade de Noviço
//===== Por: =================================================
//= Kobra_k88
//= Matheus [Traduziu para PT(br)]
//===== Versão Atual: ========================================
//= 1.4
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Quest da skill 'Luz divina' dos noviços
//============================================================


prt_church.gat,173,23,4	script	Noviço Klift	79,{
	mes "[Noviço Klift]";
	if (baseClass == Job_Acolyte) goto L_Start;

L_Other:
	mes "Ah, bem vindo à catedral de Prontera chamado tambem de santuário.";
	mes "Infelizmente não posso ser de muita utilidade à você.";
	mes "Mas Noviços e sacerdotes eu posso ajudar com uma ^5555FF'Habilidade escondida^000000";
	close;

L_Start:
	if (HOLYLIGHT == 1) goto L_Check;
	if (getskilllv(156)>0) goto L_GotSkill;
	if(sex==1) mes "Olá irmão!";
	if(sex==0) mes "Olá irmã!";
	mes "Não fique nervoso, eu estou aqui para te ajudar.";
	next;
	menu "Fale sobre as ^5555FF'Habilidades escondidas'^000000...",M_0, "Finalizar conversa.",M_End;

	M_0:
		mes "[Noviço Klift]";
		mes "Conseguentimente do grande perigo que o demônio esta causando...";
		mes "Nossos irmãos estão precisando de auxilio.";
		next;
		mes "[Noviço Klift]";
		mes "A habilidade é a ^5555FF'Luz Divína'^000000.";
		mes "Essa habilidade causa um dano maior nos monstros do tipo 'escuro'.";
		next;
		mes "[Noviço Klift]";
		mes "Você gostaria de aprender esta habilidade?";
		next;
		menu "Sim , por favor.",-, "Por enquanto não me interessa.",M_End;

			mes "[Noviço Klift]";
			mes "Muito bom. Voce necitará de algumas coisinhas para aprender a";
			mes "habilidade.";
			mes "^5555FF1 Opala^000000,";
			mes "^5555FF1 Cristal azul^000000,";
			mes "and ^5555FF1 Rosário^000000.";
			next;
			mes "[Noviço Klift]";
			mes "E conseguentemente necitará de um level minimo.";
			mes "è necessario level 30 de Classe para poder continuar.";
			mes "O level minímo não é necessario aos sacerdotes e aos monges";
			mes "Pois eles teviram uma enorme expêriencia no passado.";
			next;
			mes "[Noviço Klift]";
			mes "Volte quando estiver pronto. Eu estarei sempre aqui.";
			set HOLYLIGHT, 1;
			close;
	M_End:
		mes "[Noviço Klift]";
		mes "Eu entendo sua decisão.Você ainda tem muito tempo para praticar e";
		mes "ganhar experiência. Vá com Deus...";
		close;

L_Check:
	mes "Você quer mesmo aprender a luz divina? deixe me chegar....";
	next;
	mes "[Noviço Klift]";
	if (BaseJob==Job_Acolyte && JobLevel<30) goto L_LowLvl;
	if (countitem(727)<1 || countitem(991)<1 || countitem(2608)<1) goto L_NoItems;
	delitem 727,1;
	delitem 991,1;
	delitem 2608,1;
	mes "Oh! Muito bom.  Você coletou todos os itêns que pedi.";
	next;
	mes "[Noviço Klift]";
	mes "Bem... vamos começar...";
	next;
	mes "(* Depois de muitas horas de meditação *)";
	next;
	mes "[Noviço Klift]";
	mes "Ótimo! Você esta pronto para usar a sua 'habilidade escondida' agora mesmo";
	skill 156,1,0;
	set HOLYLIGHT, 0;
	mes "[Sacerdote]";
	mes "Você seguiu o caminho correto. Que Deus esteja com você!";
	emotion 21;
	close;

	L_LowLvl:
		mes "Me desculpe mas você necessita de mais treinamento para aprender a Luz Divina";
		mes "Volte quando seu level de classe for maior que 30.";
		close;
	L_NoItems:
		mes "Me perdoe se estiver errado, mas você não me toruxe todos os itens que preciso.";
		mes "Caso não lembre, esses sao os que preciso:";
		mes "^5555FF1 Opala^000000,";
		mes "^5555FF1 Cristal azul^000000,";
		mes "and ^5555FF1 Rosario^000000.";
		close;

L_GotSkill:
	mes "Ah, você já aprendeu a habilidade, faça um bom uso dela.";
	mes "Que deus esteja com você em todos momêntos.";
	close;
}
