//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//Beach Dungeon ==================================================
beach_dun.gat,276,67,0	warp	cmd004	1,1,comodo.gat,31,215
beach_dun2.gat,154,13,0	warp	cmd005	2,1,comodo.gat,176,353
beach_dun3.gat,17,265,0	warp	cmd007	1,1,comodo.gat,328,175
beach_dun3.gat,286,57,0	warp	cmd006	1,1,cmd_fild01.gat,30,317