//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//= Loy Yang Dungeon =========================================
lou_dun01.gat,222,196,0	warp	louwarp002a	3,3,louyang.gat,41,270
lou_dun01.gat,38,205,0	warp	louwarp003	3,3,lou_dun02.gat,282,20
lou_dun02.gat,286,20,0	warp	louwarp003a	3,3,lou_dun01.gat,38,209
lou_dun02.gat,165,270,0	warp	louwarp004	3,3,lou_dun03.gat,165,38
lou_dun03.gat,165,34,0	warp	louwarp004a	3,3,lou_dun02.gat,165,266