//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//= Toy Factory ==============================================
xmas_dun01.gat,128,131,0	warp	xmas15	3,3,xmas_dun02.gat,129,133
xmas_dun01.gat,205,13,0	warp	xmas14-1	3,3,xmas.gat,143,306
xmas_dun02.gat,129,129,0	warp	xmas15-1	3,3,xmas_dun01.gat,128,129