//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//= Advertimento para escapar da Quest se for necessário
job_duncer.gat,69,165,1	script	wwarp	45,1,1,{
	mes "[Aviso]";
	mes "Esta é a única maneira para sair, se for sair, isto cancelará sua quest.";
	next;
	menu "Sair da Quest",-,"Cancelar",L_Can;
	Warp	"comodo.gat",193,149;
L_Can:
	close;
}
//= Warp man, Levará você para o mapa da Quest  (Teatro de Comodo)
comodo.gat,193,151,4	script	Bor Robin	86,{
	callfunc "F_BlockHigh",27,"High Archer",44,"Gypsy","Bor Robin";

	mes "[Bor Robin]";
	mes "Bem...... muitas pessoas parecem vir aqui ultimamente.";
	mes " ";
	mes "Elas se tornavam Odaliscas instantaneamente";
	mes "Eu vi mais para a direita antes dos meus olhos, mais do que eu poderia contar.";
	mes "Agora só as pessoas que se dão valor que poderão se tornar Odaliscas.";
	next;
	mes "[Bor Robin]";
	mes "Se tornando uma Odalisca poderá trazer muita felicidade para você.";
	mes "Seria melhor ver ao seu redor, mais Odaliscas.";
	next;
	mes "[Bor Robin]";
	mes "Eu posso fazer o exame do teatro de Comodo se você quiser.";
	mes " ";
	mes "O que você esta falando?";
	next;
	menu "Você pode me levar para o Teatro?",L1,"Eu quero Partir",-;
		mes "[Bor Robin]";
		mes "Volte quando você se sentir pronto.";
		close;
L1:
		mes "[Bor Robin]";
		mes "Eu a levarei agora.";
		close2;
		warp "job_duncer.gat",70,49;
		end;
}
//= 1º quest NPC, pede Item e/ou dinheiro e então levará você para o próximo NPC
job_duncer.gat,43,93,4	script	Aire	724,{
	if ((basejob == 3) && (Sex == 0)) goto Larcher;
	if (basejob == 20) goto Ldancer;
	if (Upper==1) goto LUpper1;
	mes "[Aire]";
	mes "Oi "+strcharinfo(0)+", só lhe permitem ficar neste quarto, se for alem disso estará fora dos seus limites.";
	mes "";
	next;
	mes "[Aire]";
	mes "Nós não podemos deixar qualquer um se transformar em uma Odalisca, não há nenhuma razão diferente destas pessoas estarem aqui.";
	next;
	mes "[Aire]";
	mes "Você pode permanecer e prestar atenção ao estágio da dança se você quiser.";
	mes "Até logo.";
	close;
Ldancer:
	mes "[Aire]";
	mes "Bom vê-lo retornar.";
	mes "Como você esteve recentemente?";
	mes "Você tem trazido muitas alegria para as pessoas?";
	close;
Larcher:
	if (Upper == 1) goto LUpper1;
	if (DANC_Q == 1) goto LStart2;
	if (DANC_Q == 2) goto LItem1;
	if (DANC_Q == 3) goto LItem2;
	if (DANC_Q == 4) goto LItem3;
	if ((DANC_Q == 5) || (DANC_Q == 6)) goto LStart3;
	if (DANC_Q >= 7) goto LStart4;
	mes "[Aire]";
	mes "Bem-vindo a nosso Teatro.";
	mes "Aqui é onde são ensinadas várias danças.";
	next;
	mes "[Aire]";
	mes "Turistas visitam todos lugares, para assistir as Odalisca.";
	next;
	mes "[Aire]";
	mes "Nós podemos também treinar novas dançarinas, obviamente por um preço, nós não queremos sair do negócio.";
	next;
	mes "[Aire]";
	mes "Você deve primeiramente preencher o formulário de inscrição.";
	mes "Tudo que você tem que fazer é escrever seus detalhes.";
	next;
	mes "[Aire]";
	mes "O que você diz?";
	mes "Você está me propondo-o a transforma-se em uma Odalisca? ou estarei partinado muito antes de você.";
	next;
	menu "Preencher o formulário",L1,"Sair",-;
		mes "[Aire]";
		mes "Se você mudar de idéia, por favor retorne.";
		mes "Até logo.";
		close;
L1:
		if (JobLevel < 40) goto Llowlv;
		mes "[Aire]";
		mes "Então você está pronto para começar a viagem!";
		mes "Por favor entre com formulário de inscrição.";
		next;
		mes "......";
		next;
		mes "......Preenchendo informação......";
		next;
		mes "......";
		next;
		mes "[Aire]";
		mes "Seu nome......";
		mes strcharinfo(0)+"......";
		mes "Que nome atraente!";
		next;
		mes "[Aire]";
		mes "Você vai precisar esperar.";
		mes "O formulário está sendo lido por um professor das escolas de dança.";
		next;
		mes "[Aire]";
		mes "Quando você tiver tempo para próxima parte, converse comigo novamente sobre a viagem";	
		set DANC_Q,1;
		close;
LStart2:
	mes "[Aire]";
	mes "Sua proposta foi aceita, mas você necessita ainda trazer alguns items, e zeny para cobrir talvez a conta de nossa escola.";
	next;
	mes "[Aire]";
	mes "Me deixe ver os items que você irá precisar para cobrir sua conta.";
	mes " ";
	mes "Ok...";
	next;
//3 items aleatórios
	mes "[Aire]";
	set @itemset, rand(1,3);
	if (@itemset == 2) goto ItemSet2;
	if (@itemset == 3) goto ItemSet3;

	mes "O custo para a lição será :-";
	mes "^0000FF10,000 Zeny^000000";
	mes "Um par de ^0000FFSapatos sem slot^000000";
	mes "^0000FF20 Muco Pegajoso^000000";
	mes "^0000FF5 Poção Vermelha^000000";
	mes "^0000FF3 Jellopy^000000";
	next;
	mes "[Aire]";
	mes "Quando você tiver tudo, eu poderei preparar a lição.";
	mes " ";
	mes "Venha e fale novamente comigo quando você estiver pronta.";
	set DANC_Q,2;
	close;
ItemSet2:
	mes "O custo para a lição será :-";
	mes "^0000FF10,000 Zeny^000000";
	mes "Um par de ^0000FFBotas sem slot^000000";
	mes "^0000FF5 Peles de Minhoca^000000";
	next;
	mes "[Aire]";
	mes "Quando você tiver tudo, eu poderei preparar a lição.";
	mes " ";
	mes "Venha e fale novamente comigo quando você estiver pronta.";
	set DANC_Q,3;
	close;
ItemSet3:
	mes "O custo para a lição será :-";
	mes "Um par de ^0000FFSandálias sem slot^000000";
	mes "^0000FF2 Cascos de Ostra^000000";
	mes "^0000FF5 Poção Amarela^000000";
	mes "^0000FF20 Jellopy^000000";
	mes "^0000FF10 Cabelos Morenos^000000";
	next;
	mes "[Aire]";
	mes "Quando você tiver tudo, eu poderei preparar a lição.";
	mes "Venha e fale novamente comigo quando você estiver pronta.";
	set DANC_Q,4;
	close;

LItem1:
	if ((Countitem(938) >= 20) && (Countitem(501) >= 5) && (Countitem(909) >= 3) && (Countitem(2403) >= 1) && (Zeny >= 10000)) goto LItem1OK;
	mes "[Aire]";
	mes "Algo está errado aqui.";
	mes "Parece que você não tem os items,  que nós necessitamos tudo que foi pedido.";
	mes "Eles são todo necessários.";
	mes "No caso se você esqueceu, por favor traga.";
	next;
	mes "[Aire]";
	mes "^0000FF10000 Zeny^000000";
	mes "Um par de ^0000FFSapatos sem slot^000000";
	mes "^0000FF20 Muco Pegajoso^000000";
	mes "^0000FF5 Poção Vermelha^000000";
	mes "^0000FF3 Jellopy^000000";
	next;
	mes "[Aire]";
	mes "Não se esqueça de me trazer tudo.";
	mes "O que você está esperando?";
	mes "procure e trague logo";
	close;
LItem2:
	if ((Countitem(1055) >= 5) && (Countitem(2405) >= 1) && (Zeny >= 10000)) goto LItem2OK;
	mes "Algo está errado aqui.";
	mes "Parece que você não tem os items, que nós necessitamos tudo que foi pedido.";
	mes "Eles são todo necessários.";
	mes "No caso se você esqueceu, por favor traga.";
	next;
	mes "[Aire]";
	mes "^0000FF10000 Zeny^000000";
	mes "Um par de ^0000FFBotas sem slot^000000";
	mes "^0000FF5 Peles de Minhoca^000000";
	next;
	mes "[Aire]";
	mes "Não se esqueça de me trazer tudo.";
	mes "O que você está esperando?";
	mes "procure e trague logo";
	close;
LItem3:
	if ((Countitem(965) >= 2) && (Countitem(503) >= 5) && (Countitem(909) >= 20) && (Countitem(1020) >= 10) && (Countitem(2401) >= 1)) goto LItem3OK;
	mes "Algo está errado aqui.";
	mes "Parece que você não tem os items, que nós necessitamos tudo que foi pedido.";
	mes "Eles são todo necessários.";
	mes "No caso se você esqueceu, por favor traga.";
	next;
	mes "[Aire]";
	mes "Um par de ^0000FFSandálias sem slot^000000";
	mes "^0000FF2 Cascos de Ostra^000000";
	mes "^0000FF5 Poção Amarela^000000";
	mes "^0000FF20 Jellopy^000000";
	mes "^0000FF10 Cabelos Morenos^000000";
	next;
	mes "[Aire]";
	mes "Não se esqueça de me trazer tudo.";
	mes "O que você está esperando?";
	mes "procure e trague logo";
	close;
LItem1OK:
	mes "[Aire]";
	mes "Me deixe ver aqui.";
	mes "Ohh você trouxe tudo.";
	mes "Eu aceito seu pagamento!";
	set Zeny,Zeny-10000;
	delitem 938,20;
	delitem 501,5;
	delitem 909,3;
	delitem 2403,1;
	next;
	goto LStart3;
LItem2OK:
	mes "[Aire]";
	mes "Me deixe ver aqui.";
	mes "Ohh você trouxe tudo.";
	mes "Eu aceito seu pagamento!";
	set Zeny,Zeny-10000;
	delitem 1055,5;
	delitem 2405,1;
	next;
	goto LStart3;
LItem3OK:
	mes "[Aire]";
	mes "Me deixe ver aqui.";
	mes "Ohh você trouxe tudo.";
	mes "Eu aceito seu pagamento!";
	delitem 965,2;
	delitem 503,5;
	delitem 909,20;
	delitem 1020,10;
	delitem 2401,1;
	next;
LStart3:
	mes "[Aire]";
	mes "Agora o treinamento é diferente, nós precisamos que você participe de uma entrevista, e passaremos um teste pequeno para ver se você é merecedora da classe Odalisca.";
	next;
	mes "[Aire]";
	mes "Sua entrevista e teste serão executados por ^0000FF'Bijou'^000000.";
	mes "Por favor, vá e a veja quando for possível.";
	if (DANC_Q < 5) set DANC_Q,5;
	close;
LStart4:
	mes "[Aire]";
	mes "Praticando entusiasticamente, aquela dança atraente.";
	mes "Quando você termina o seu treinamento me mostre!";
	close;
Llowlv:
	mes "[Aire]";
	mes "Huh......";
	mes "Eu sinto muito, mas você não tem o level mínimo para agente poder trabalha.";
	next;
	mes "[Aire]";
	mes "Você precisar ter no minimo Job 40.";
	mes "Por favor, volte quando você tiver job 40 ou superior.";
	mes "Não fala para ninguém que eu lhe falei isto, se você completa o treinamento com uma Odalisca e a sua Job for lvl 50 você receberá um presente extra.";
	mes "Aproveite o seu dia.";
	close;
LUpper1:
	mes "[Aire]";
	mes "É uma grande honra saudar um enviado de Valhalla.";
	mes "Venha novamente.";
	emotion 2;
	close;

}
//= 2ª "Quest" é a escolha da classe depois da 3º Quest
job_duncer.gat,95,93,4	script	Bijou	101,{
	if ((basejob == 3) && (Sex == 0)) goto LArcher;
	if (basejob == 20) goto LDancer;
	mes "[Bijou]";
	mes "Bem-vindo ao nosso Teatro de Dança, há muitos dançarina.";
	next;
	mes "[Bijou]";
	mes "Eu ja me aposentei de ser uma Odalisca, mas eu fico aqui para treinar as novas Odalisca.";
	next;
	mes "[Bijou]";
	mes "A parte mais dura de se tornar uma Odalisca é o teste físico de cronometrar o seu tempo ao terminar a fase.";
	mes "";
	mes "Então vou chamar o estagiário, para poder seguir ao o pé da letra.";
	mes "Se terminar este teste, você sairá como uma Odalisca.";
	close;
LDancer:
	mes "[Bijou]";
	mes "O que você está fazendo hoje?";
	next;
	mes "[Bijou]";
	mes "Vá e traga alegria para todos.";
	mes "Fazendo uma boa impressão a todos.";
	mes "Ajude o proximo com muitas possibilidades.";
	mes "Não esqueca do seu treinamento.";
	mes "Espero te ver outra vez.";
	close;
LArcher:
	if (Skillpoint != 0) goto LErrorA;
	if (DANC_Q == 5) goto Ltest1;
	if (DANC_Q == 6) goto Ltest2;
	if ((DANC_Q == 7) || (DANC_Q == 8)) goto LStart2;
	if (DANC_Q == 10) goto Ljobchange;
	mes "[Bijou]";
	mes "Você deseja torna-se uma Odalisca, neh?";
	next;
	mes "[Bijou]";
	mes "Bem, parece que você não pagou.";
	mes "Primeiramente você necessita preencher uma inscrição, e  que seja aceito.";
	mes "Uma vez que aceitado, lhe necessitará encontrar o pagamento, podem ser todos os items, ou alguns items e zeny.";
	mes "A pessoa que você necessita conversa aproximadamente é a ' Aire ' que esta em outro lado do estágio.";
	mes "Se for tudo aprovado volte a mim.";
	close;
LErrorA:
	mes "[Bijou]";
	mes "Você parece ainda ter pontos de habilidade.";
	mes "Você precisa utilizar todos os pontos, se não, não poderá trocar de classe.";
	close;
Ltest1:
	mes "[Bijou]";
	mes "Você quer se tornar uma Odalisca, neh?";
	next;
	mes "[Bijou]";
	mes "......Bem, eu vejo que você já pagou então poderemos continuar.";
	next;
	mes "[Bijou]";
	mes "Antes que eu transforme você em uma Odalisca preciso testa a sua atitude mental, isto é feito a traveis de um teste.";
	mes "É escolha múltipla e muito eles são comum, bem comum para alguém que tenha a atitude mental para se tornar uma Odalisca.";
	next;
	mes "[Bijou]";
	mes "Há um total de 10 perguntas, para cada, se você acerta receberá 10 pontos.";
	mes " ";
	mes "Há algumas respostas que reduzirão sua contagem final, tente e evite erra.";
	next;
	goto LsetQ;
Ltest2:
	mes "[Bijou]";
	if(DANC_Q == 6) mes "Tentar Novamente?";
	mes "Boa sorte, agora deixe o teste começar.";
	next;
LsetQ:
	set @rand,rand(2);
	set @dcpoint,0;
	if (@rand == 1) goto LQuestion2;
//-------
LQuestion1:
	mes "[Bijou]";
	mes "1.";
	mes "^00FF00Assunto:^000000 Odalisca + Bardo combinações de habilidade.";
	mes "Qual é o efeito do ^777777'Lamento de Loki'^000000 ?";
	next;
	menu "O poder de ataque de arma nível 4 melhora",L1_2,"O Dobro do dano é desfeito",L1_2,"Faz habilidades e magias ficar inutilizável",-,"Eleva a velocidade de ataque",L1_2;
		set @dcpoint,@dcpoint+10;
L1_2:
	mes "[Bijou]";
	mes "2.";
	mes "^00FF00Assunto:^000000 Depois de dançar.";
	mes "Depois que você terminou de usar um conjunto de habilidade com um amigo, o que você nunca deve fazer?";
	next;
	menu "Usar palavras de apreciação para o amigo",L1_3,"Elogiada a dança",L1_3,"Convide o amigo para dançar novamente",L1_3,"Você diz ao amigo que fizeram um trabalho mal feito",-;
		set @dcpoint,@dcpoint+10;
L1_3:
	mes "[Bijou]";
	mes "3.";
	mes "^00FF00Assunto:^000000 Antes de dançar";
	mes "Quando um sócio ativa a dança incorreta o que você deve fazer?";
	next;
	menu "Sorria e continue apenas a dançar",L1_4,"Mostre o erro",-,"Cancele a dança e ande afastado",L1_4,"Esconda seu smerk",L1_4;
		set @dcpoint,@dcpoint+10;
L1_4:
	mes "[Bijou]";
	mes "4.";
	mes "^00FF00Assunto:^000000 Conhecimento geral.";
	mes "Qual é o nome da aldeia onde você pode designar a mudança de sua ocupação para Odalisca?";
	next;
	menu "Prontera",L1_5,"Morroc",L1_5,"Al De Baran",L1_5,"Comodo",-;
		set @dcpoint,@dcpoint+10;
L1_5:
	mes "[Bijou]";
	mes "5.";
	mes "^00FF00Assunto:^000000 Lugares ao redor de Comodo.";
	mes "Quantas cavernas são conectadas diretamente à vila de Comodo?";
	next;
	menu "1",L1_6,"2",L1_6,"3",-,"4",L1_6;
		set @dcpoint,@dcpoint+10;
L1_6:
	mes "[Bijou]";
	mes "6.";
	mes "^00FF00Assunto:^000000 Pet's.";
	mes "Qual do seguinte não pode ser domesticado?";
	next;
	menu "Isis",L1_7,"Argiope",-,"Dokebi",L1_7,"Deviruchi",L1_7;
		set @dcpoint,@dcpoint+10;
L1_7:
	mes "[Bijou]";
	mes "7.";
	mes "^00FF00Assunto:^000000 Conhecimento geral.";
	mes "Quem é a melhor Odalisca?";
	next;
	menu strcharinfo(0),L1_7a,"Bijou",-,"Isis",L1_8,"Flora",L1_8;
		set @dcpoint,@dcpoint+10;
		goto L1_8;
	L1_7a:
		set @dcpoint,@dcpoint-100;
		mes ".........";
		next;
L1_8:
	mes "[Bijou]";
	mes "8.";
	mes "^00FF00Assunto:^000000 Lugares ao redor de Comodo.";
	mes "Qual é uma das atrações principais de Comodo?";
	next;
	menu "Uma igreja",L1_9,"Lojas excepcionalmente boas",L1_9,"A melhor galinha que você pode adquirir em qualquer lugar",L1_9,"O cassino",-;
		set @dcpoint,@dcpoint+10;
L1_9:
	mes "[...]";
	mes "9.";
	mes "^00FF00Assunto:^000000 Conhecimento geral.";
	mes "Qual é meu nome?";
	next;
	menu "Gijou",L1_10,"Bijon",L1_10,"Bijou",-,"Bojou",L1_10;
		set @dcpoint,@dcpoint+10;
L1_10:
	mes "[Bijou]";
	mes "10.";
	mes "^00FF00Assunto:^000000 Odalisca + Bardo combinações de habilidade.";
	mes "Qual é o efeito da ^777777'Cantiga de Ninar'^000000 ?";
	next;
	menu "Faça o inimigo dormir, em uma área de 5x5",Lcheckpt,"Faça o inimigo dormir, em uma área de 9x9",-,"Deita o enimigo, em uma área de 5x5",Lcheckpt,"Deita o enimigo, em uma área de 9x9",Lcheckpt;
		set @dcpoint,@dcpoint+10;
		goto Lcheckpt;
//-------
LQuestion2:
	mes "[Bijou]";
	mes "1.";
	mes "^00FF00Assunto:^000000 Habilidade de Odalisca.";
	mes "O que é o efeito ^777777'Lições_de_Dança'^000000? ";
	next;
	menu "Seu INT é aumentado",L2_2,"Os danos de ataques do chicote são aumentados",-,"Os danos de ataques do Bastão são aumentados",L2_2,"Os danos de ataques variado são aumentados",L2_2;
		set @dcpoint,@dcpoint+10;
L2_2:
	mes "[Bijou]";
	mes "2.";
	mes "^00FF00Assunto:^000000 Tipo de dança.";
	mes "Ao fazer este tipo de dança, você desgasta os sapatas especiais que fazem sons altos";
	mes "Como é chamado esse tipo de dança?";
	next;
	menu "Dança da torneira",-,"Concentração",L2_3,"Tango",L2_3,"Salsa",L2_3;
		set @dcpoint,@dcpoint+10;
L2_3:
	mes "[Bijou]";
	mes "3.";
	mes "^00FF00Assunto:^000000 Característica da Odalisca.";
	mes "Escolha o que uma Odalisca não possa fazer.";
	next;
	menu "Executar Danças",L2_4,"Atacar em longa distancia",L2_4,"Usar um chicote",L2_4,"Usar Espada de Duas Mãos",-;
		set @dcpoint,@dcpoint+10;
L2_4:
	mes "[Bijou]";
	mes "4.";
	mes "^00FF00Assunto:^000000 Conhecimento geral.";
	mes "Qual é a cidade onde as Odalisca ficam que é a mais bonita?";
	next;
	menu "Al De Baran",L2_5,"Juno",L2_5,"Morroc",L2_5,"Comodo",-;
		set @dcpoint,@dcpoint+10;
L2_5:
	mes "[Bijou]";
	mes "5.";
	mes "^00FF00Assunto:^000000 Conhecimento geral.";
	mes "Que pessoa pode por Odalisca mais bonitas?";
	next;
	menu strcharinfo(0),L2_5a,"Bijou",-,"Isis",L2_6,"Emralhandas",L2_6;
		set @dcpoint,@dcpoint+10;
		goto L2_6;
	L2_5a:
		set @dcpoint,@dcpoint-100;
L2_6:
	mes "[Bijou]";
	mes "6.";
	mes "^00FF00Assunto:^000000 Característica da Odalisca.";
	mes "Quais sãos as vantagens da Odalisca com outras vocações.";
	next;
	menu "Força Física",L2_7,"Performace do poder de Habilidade",L2_7,"Capacidade de Dançar",-,"Capacidade de Mágica",L2_7;
		set @dcpoint,@dcpoint+10;
L2_7:
	mes "[Bijou]";
	mes "7.";
	mes "^00FF00Assunto:^000000 Lugares ao redor de Comodo.";
	mes "Que é o nome dos gerentes do casino?";
	next;
	menu "Martine",L2_8,"Roberto",L2_8,"Moo",-,"Deniroz",L2_8;
		set @dcpoint,@dcpoint+10;
L2_8:
	mes "[Bijou]";
	mes "8.";
	mes "^00FF00Assunto:^000000 Característica da Odalisca.";
	mes "Que artigos a Odalisca não pode se equipa?";
	next;
	menu "Faixa de cabelo de gato",L2_9,"Espada de Duas Mãos",-,"Sandálias",L2_9,"Brinco",L2_9;
		set @dcpoint,@dcpoint+10;
L2_9:
	mes "[Bijou]";
	mes "9.";
	mes "^00FF00Assunto:^000000 Opinião.";
	mes "^Você pensa que esse teste esta furado?";
	next;
	menu "É",L2_10,"Me dê mais perguntas",-;
		set @dcpoint,@dcpoint+10;
L2_10:
	mes "[Bijou]";
	mes "10.";
	mes "^00FF00Assunto:^000000 Lugares ao redor de Comodo.";
	mes "Quantos faróis existem na Ilha de Comodo?";
	next;
	menu "1",-,"2",Lcheckpt,"3",Lcheckpt;
		set @dcpoint,@dcpoint+10;
		goto Lcheckpt;
//-------
Lcheckpt:
	mes "[Bijou]";
	mes "Você terminou o teste, deixa ver quantos pontos você adquiriu......";
	next;
		mes "[Bijou]";
		mes "Você adquiriu um total de "+@dcpoint+" pontos......";
	if ((@dcpoint >= 80) && (DANC_Q == 5)) goto LpointOK;
	if ((@dcpoint >= 70) && (DANC_Q == 6)) goto LpointOK;
		mes "Eu vou precisar desqualificar, por causa de não ter conseguido os pontos exigido.";
		next;
		mes "[Bijou]";
		mes "Você pode fazer a prova novamente se você quiser, sem nenhum custo extra.";
		if (DANC_Q==5) mes "Da próxima vez você faz a prova e eu darei um anuncio dizendo quantos pontos você vai precisar para passar, fazendo isto ficará mais fácil para você.";
		mes "Boa sorte na próxima vez.";
		set DANC_Q,6;
		close;
	LpointOK:
		if (@dcpoint == 100) mes "Isso é surpreendente, 100% correto.";
		if (@dcpoint != 100) mes "Mesmo que você não acerto todas as perguntas, você passou.";
		next;
		mes "[Bijou]";
		mes "A próxima coisa que você precisa fazer é passar no teste de phyical, de velocidade.";
		mes "Quando você estiver pronto, converse comigo novamente, eu também posso lhe falar mais sobre o teste antes que você o faça.";
		set DANC_Q,7;
		close;
LStart2:
	mes "[Bijou]";
	mes "Você está pronto para este teste? ou você quer que eu o fale primeiro sobre isto?";
	next;
	menu "Por favor me explique",-,"Me leve para a área de teste",Lwarp;
		mes "[Bijou]";
		mes "Pense mais como uma audição que um teste.";
		mes "Nós damos ^0000FF1 minuto^000000 para nos impressionar";
		next;
		mes "[Bijou]";
		mes "Só pode haver ^0000FFuma pessoa^000000 dançando na fase.";
		next;
		mes "[Bijou]";
		mes "Se há que as pessoas na sua frente, você deve ficar dentro do ^0000FFquanto esperando^000000.";
		next;
		mes "[Bijou]";
		mes "Clique na janela sobre o guia de sala de espera a ser enviado para a fase da dança, se ouver alguem na sala não poderá entrar, você precisará esperar.";
		next;
		mes "[Bijou]";
		mes "Quando você começa o estágio, comece na ^0000FFposição poderá da uma olhada ao redor da fase^000000.";
		next;
		mes "[Bijou]";
		mes "Quando você entra na faze o anuncio irá avisa que o tempo começou.";
		mes "Então eu começarei chamar para que você faça seu exame.";
		next;
		mes "[Bijou]";
		mes "Você precisa seguir direções rapidamente.";
		mes "^FF0000[ < ]^000000 = Mova à esquerda";
		mes "^FF0000[ > ]^000000 = Mova à direita";
		mes "^FF0000[ * ]^000000 = Volte para o centro da fase";
		mes "^FF0000[ \\/ ]^000000 = Se mova para a frente da fase";
		mes "^FF0000[ /\\ ]^000000 = Mova para cima para a parte de trás da fase";
		next;
		mes "[Bijou]";
		mes "Há algumas outras coisas que você precisará fazer, seja assim apenas vontade, encerra suas habilidades e arco..";
		next;
		mes "[Bijou]";
		mes "Não se preocupe se você não souber dança.";
		close;
	Lwarp:
		mes "[Bijou]";
		mes "Eu a levarei de volta para organiza, assim você pode fazer o teste!";
		set DANC_Q,8;
		close2;
		warp "job_duncer.gat",104,109;
		end;
Ljobchange:
	mes "[Bijou]";
	mes "Você fez grande, você passou em todos os testes que nós partimos para você.";
	next;
	mes "[Bijou]";
	mes "Eu penso que tenha conhecimento suficiente para se torna uma Odalisca!";
	next;
	mes "[Bijou]";
	mes "Agora...... por favor, relaxe que nos vamos terminar o nosso treinamento.";
	next;
	mes "[Bijou]";
	mes "Será seu trabalho para trazer alegria a todas as pessoas de Rune Midgard.";
	next;
	if (JobLevel == 50) set @item,1;
	if (JobLevel != 50) set @item,0;
	mes "[Bijou]";
	mes "Assista cada tempo que você dança de agora em diante.";
	next;
	callfunc "Job_Change",Job_Dancer;
	callfunc "F_ClearJobVar";
	mes "[Bijou]";
	mes "O prazer das pessoas que a assistem. .....";
	next;
	mes "[Bijou]";
	mes "Este é o meu presente!";
	if (@item == 0) getitem 1950,1;
	if (@item == 0) mes "Agora leve esta Corda, e seja a melhor odalisca!";	
	if (@item == 1) getitem 1953,1;
	if (@item == 1) mes "Considerando que você seja muito experiente eu lhe dei uma Linha, em vez de uma Corda, simplesmente as pessoas normais adquiririam.";
	if (@item == 1) mes "Faça o exame, e seja a melhor odalisca!";
	close;

}
//=Começo da 3ª quest que está aqui, complete e volte ao Bijou para trocar de Classe
job_duncer.gat,32,152,6	script	Guide::dancew	69,{
	close;
OnWarp:
	warpwaitingpc "job_duncer.gat",70,112,1;
	disablewaitingroomevent;
	initnpctimer "jobDq";
	end;
OnInit:
	waitingroom "Quarto te espera para a lição da odalisca",20,"dancew::OnWarp",1;
	end;
}
job_duncer.gat,0,0,0	script	jobDq	-1,{
	end;
OnTimer1000:
	mapannounce "job_duncer.gat","Bijou: O teste começou, tempo Total permitido é de 1 minuto.",8;
	end;
OnTimer3000:
	mapannounce "job_duncer.gat","Bijou: Pise para cima! [ /\\ ]",8;
	callsub L_SUB1,2000;
	end;
OnTimer7000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Para o fundo.  [ \\/ ]",8;
	callsub L_SUB5,2000;
	end;
OnTimer11000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: À esquerda.  [ < ]",8;
	callsub L_SUB2,2000;
	end;
OnTimer15000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Vá à direita. [ > ]",8;
	callsub L_SUB4,2000;
	end;
OnTimer19000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Volte ao meio. [ * ]",8;
	callsub L_SUB3,3000;
	end;
OnTimer21000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Fique imóvel!",8;
	end;
OnTimer26000:
	set @skillcheck,Sp;
	mapannounce "job_duncer.gat","Bijou: Use 'Concentração'!",8;
	end;
OnTimer29000:
	if (@skillcheck==Sp) goto OnTimer80000;
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: À esquerda.  [ < ]",8;
	callsub L_SUB2,2000;
	end;
OnTimer33000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Para o fundo.  [ \\/ ]",8;
	end;
OnTimer35000:
	mapannounce "job_duncer.gat","Bijou: Diretamente a direita! [ > ]",8;
	callsub L_SUB4,3000;
	end;
OnTimer38000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Fique imóvel!",8;
	end;
OnTimer41000:
	mapannounce "job_duncer.gat","Bijou: A esquerda * centro * direita * topo [ < ] [ * ] [ > ] [ /\\ ]",8;
	callsub L_SUB1,0;
	end;
OnTimer47000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: À direita.  [ > ] ",8;
	callsub L_SUB4,3000;
	end;
OnTimer50000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: A esquerda * centro * abaixo * para cima:   [ < ] [ * ] [ \\/ ] [ /\\ ] ",8;
	callsub L_SUB1,0;
	end;
OnTimer56000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Novamente, a esquerda * centro * abaixo * para cima:  [ < ] [ * ] [ \\/ ] [ /\\ ]",8;
	callsub L_SUB1,0;
	end;
OnTimer62000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Abaixo!  [ \\/ ]",8;
	callsub L_SUB5,2500;
	end;
OnTimer65000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: À esquerda!  [ < ]",8;
	callsub L_SUB2,2500;
	end;
OnTimer68000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Retorne ao meio. [ * ]",8;
	callsub L_SUB3,2500;
	end;
OnTimer71000:
	donpcevent "::OnDE1";
	mapannounce "job_duncer.gat","Bijou: Mate o monstro usando Chuva de Flechas!",8;
	set @skillcheck,Sp;
	monster "job_duncer.gat",69,106,"Poring",1002,1,"jddie";
	end;
OnTimer76000:
	killmonsterall "job_duncer.gat";
	end;
OnTimer80000:
	mapannounce "job_duncer.gat","Odalisca: Você era um bocado lento, desculpe mas você falho",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	if (getareausers("job_duncer.gat",68,106,70,114) != 0) areawarp "job_duncer.gat",68,106,70,114,"job_duncer.gat",69,102;
	if (getareausers("job_duncer.gat",65,109,73,111) != 0) areawarp "job_duncer.gat",65,109,73,111,"job_duncer.gat",69,102;
	stopnpctimer;
	enablewaitingroomevent "dancew";
	end;
L_SUB1:
	disablenpc "lefttile";
	disablenpc "middletile";
	disablenpc "righttile";
	disablenpc "lowertile";
	setnpctimer getarg(0),"jdt1";
	startnpctimer "jdt1";
	return;
L_SUB2:
	disablenpc "uppertile";
	disablenpc "middletile";
	disablenpc "righttile";
	disablenpc "lowertile";
	setnpctimer getarg(0),"jdt2";
	startnpctimer "jdt2";
	return;
L_SUB3:
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	setnpctimer getarg(0),"jdt3";
	startnpctimer "jdt3";
	return;
L_SUB4:
	disablenpc "lefttile";
	disablenpc "middletile";
	disablenpc "uppertile";
	disablenpc "lowertile";
	setnpctimer getarg(0),"jdt4";
	startnpctimer "jdt4";
	return;
L_SUB5:
	disablenpc "lefttile";
	disablenpc "middletile";
	disablenpc "righttile";
	disablenpc "uppertile";
	setnpctimer getarg(0),"jdt5";
	startnpctimer "jdt5";
	return;
}
job_duncer.gat,0,0,0	script	jddie	-1,{
	if (@skillcheck==Sp) set @check,1;
	if (@check==0) mapannounce "job_duncer.gat","Odalisca: Bem feito, você era muito hábil, e passou no teste.",8;
	if (@check==1) mapannounce "job_duncer.gat","Odalisca: Desculpe "+strcharinfo(0)+" você falho ao usar a Chuva de Flechas para matar o monstro",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	if (@check==0)	set DANC_Q,10;
	stopnpctimer "jobDq";
	enablewaitingroomevent "dancew";
	if (@check==1)	set @check,0;
	warp "job_duncer.gat",69,102;
	end;
}
job_duncer.gat,63,110,4	script	Back dancer #1::jdt1	724,{
	end;
OnTimer5000:
	enablenpc "lefttile";
	enablenpc "middletile";
	enablenpc "righttile";
	enablenpc "lowertile";
	stopnpctimer;
	end;
OnDE1:
	emotion	21;
	end;
OnDE2:
	emotion 23;
	end;
}
job_duncer.gat,66,113,4	script	Back dancer #2::jdt2	724,{
	end;
OnTimer5000:
	enablenpc "uppertile";
	enablenpc "middletile";
	enablenpc "righttile";
	enablenpc "lowertile";
	stopnpctimer;
	end;
OnDE1:
	emotion	21;
	end;
OnDE2:
	emotion 23;
	end;
}
job_duncer.gat,72,113,4	script	Back dancer #3::jdt3	724,{
	end;
OnTimer5000:
	enablenpc "lefttile";
	enablenpc "uppertile";
	enablenpc "righttile";
	enablenpc "lowertile";
	stopnpctimer;
	end;
OnDE1:
	emotion	21;
	end;
OnDE2:
	emotion 23;
	end;
}
job_duncer.gat,75,110,4	script	Back dancer #4::jdt4	724,{
	end;
OnTimer5000:
	enablenpc "lefttile";
	enablenpc "middletile";
	enablenpc "uppertile";
	enablenpc "lowertile";
	stopnpctimer;
	end;
OnDE1:
	emotion	21;
	end;
OnDE2:
	emotion 23;
	end;
}
job_duncer.gat,75,110,4	script	jdt5	139,{
	end;
OnTimer5000:
	enablenpc "lefttile";
	enablenpc "middletile";
	enablenpc "righttile";
	enablenpc "uppertile";
	stopnpctimer;
	end;
}
job_duncer.gat,69,113,4	script	uppertile	139,1,1,{
	end;
OnTouch:
	mapannounce "job_duncer.gat","Odalisca: Desculpe "+strcharinfo(0)+" você falho.",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	enablewaitingroomevent "dancew";
	stopnpctimer "jobDq";
	areawarp "job_duncer.gat",68,112,70,114,"job_duncer.gat",69,102;
	donpcevent "::OnDE2";
	end;
OnDE1:
OnInit:
	disablenpc "uppertile";
	end;
}
job_duncer.gat,66,110,4	script	lefttile	139,1,1,{
	end;
OnTouch:
	mapannounce "job_duncer.gat","Odalisca: Desculpe "+strcharinfo(0)+" você falho.",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	enablewaitingroomevent "dancew";
	stopnpctimer "jobDq";
	areawarp "job_duncer.gat",65,109,67,111,"job_duncer.gat",69,102;
	donpcevent "::OnDE2";
	end;
OnDE1:
OnInit:
	disablenpc "lefttile";
	end;
}
job_duncer.gat,69,110,4	script	middletile	139,1,1,{
	end;
OnTouch:
	mapannounce "job_duncer.gat","Odalisca: Desculpe "+strcharinfo(0)+" você falho.",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	enablewaitingroomevent "dancew";
	stopnpctimer "jobDq";
	areawarp "job_duncer.gat",68,109,70,111,"job_duncer.gat",69,102;
	donpcevent "::OnDE2";
	end;
OnDE1:
OnInit:
	disablenpc "middletile";
	end;
}
job_duncer.gat,72,110,4	script	righttile	139,1,1,{
	end;
OnTouch:
	mapannounce "job_duncer.gat","Odalisca: Desculpe "+strcharinfo(0)+" você falho.",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	enablewaitingroomevent "dancew";
	stopnpctimer "jobDq";
	areawarp "job_duncer.gat",71,109,73,111,"job_duncer.gat",69,102;
	donpcevent "::OnDE2";
	end;
OnDE1:
OnInit:
	disablenpc "righttile";
	end;
}
job_duncer.gat,69,107,4	script	lowertile	139,1,1,{
	end;
OnTouch:
	mapannounce "job_duncer.gat","Odalisca: Desculpe  "+strcharinfo(0)+" você falho.",8;
	disablenpc "uppertile";
	disablenpc "lefttile";
	disablenpc "righttile";
	disablenpc "lowertile";
	disablenpc "middletile";
	enablewaitingroomevent "dancew";
	stopnpctimer "jobDq";
	areawarp "job_duncer.gat",68,106,70,108,"job_duncer.gat",69,102;
	donpcevent "::OnDE2";
	end;
OnDE1:
OnInit:
	disablenpc "lowertile";
	end;
}
//= NPC Teste, ativa se você quiser tentar a quest da Odalisca
//==================================================================
//job_duncer.gat,69,105,4	script	TestDE1	98,{donpcevent "::OnDE1"; close;}
//job_duncer.gat,69,110,4	script	TestDE2	98,{donpcevent "::OnDE2"; close;}
//job_duncer.gat,66,100,4	script	WarpTilesON	98,{disablenpc "uppertile";disablenpc "lefttile";disablenpc "middletile";disablenpc "righttile";disablenpc "lowertile";close;}
//job_duncer.gat,72,100,4	script	WarpTilesOFF	98,{enablenpc "uppertile";enablenpc "lefttile";enablenpc "middletile";enablenpc "righttile";enablenpc "lowertile";close;}
//==================================================================
//job_duncer.gat,69,102,4	script	Tester NPC	100,{
//	mes "[TEST]";
//	mes "queira fazer exame do teste da Odalisca?";
//	next;
//	menu "Sim",Lgo,"Não",-;
//		close;
//Lgo:
//	warp "job_duncer.gat",70,112;
//	initnpctimer "jobDq";
//	end;
//}
