//===== Cronus Script ======================================= 
//= Guia de Umbala
//===== Por: ================================================== 
//= Dizzy
//===== Versão Atual: ===================================== 
//= 1.2
//===== Comentarios Adicionais: ================================= 
//= Traduzido por Mehah
//============================================================

// Umbala tour guide
//===========================================================================
umbala.gat,128,94,3	script	Ricardo#ricardo_umb	702,{
	mes "[Ricardo]";
	mes "Isto é um lugar estranho,";
	mes "talvez devido ao fato que não foi desenvolvido,";
	mes "as estradas aqui podem ser muito perigosas.";
	next;
	mes "[Ricardo]";
	mes "Boas coisas já estiveram aqui ";
	mes "por algum tempo, para saber bastante coisas sobre a aldeia";
	mes "Você pode me pedir indicações se você quiser.";
	next;
	menu "Ver indicações",-,"Apagar indicações",L_MENU_2,"Cancelar",L_end1;

	mes "[Ricardo]";
	mes "O que você deseja saber?";
	next;
	menu "A casa do Comandante da aldeia",-,"A casa do Shaman da Aldeia",L_room2,"Loja de arma",L_room3,"Loja de equipamento",L_room4,"Bungee Jumping Spot",L_room5,"Cancelar",L_end2;

		mes "[Ricardo]";
		mes "O comandante vive ^FF0000aqui^000000,";
		mes "só ele entende os idiomas de estranhos,";
		mes "talvez você deveria o ver primeiro.";
		viewpoint 1,68,251,1,0xFF0000;
		close;

	L_room2:
		mes "[Ricardo]";
		mes "O shaman é conhecido para possuir poderes misteriosos,";
		mes "a casa dele seria ^996600aqui^000000,";
		mes "é dito que ele pode manipular os elementos da Terra facilmente!";
		viewpoint 1,218,187,2,0x996600;
		close;

	L_room3:
		mes "[Ricardo]";
		mes "A loja de arma é ^009933em cima daqui^000000,";
		mes "por causa de ameaças do mundo externo,";
		mes "eles possuem todos os tipos de armas.";
		viewpoint 1,125,155,3,0x009933;
		close;

	L_room4:
		mes "[Ricardo]";
		mes "^3333FFIsso^000000 seria a loja de equipamento,";
		mes "eles vendem todos os tipos de equipamento útil";
		mes "você deveria ter olhado antes de continua suas viagens.";
		viewpoint 1,136,127,4,0x3333FF;
		close;

	L_room5:
		mes "[Ricardo]";
		mes "Em Umbala há um 'Bungee Jumping Spot' não visto em qualquer outro lugar no mundo";
		mes "como você pode ver ^66CC33em cima daqui^000000,";
		mes "você pode experimentar isto, se você estiver um sentido bastante valente.";
		viewpoint 1,138,198,5,0x66CC33;
		close;

	L_end2:
		mes "[Ricardo]";
		mes "Removi todas as indicações do minimapa";
		mes "volte e fale novamente comigo.";
		close;

L_MENU_2:	
		viewpoint 2,68,251,1,0xFF0000;
		viewpoint 2,218,187,2,0x996600;
		viewpoint 2,125,155,3,0x009933;
		viewpoint 2,136,127,4,0x3333FF;
		viewpoint 2,138,198,5,0x66CC33;
		mes "[Ricardo]";
		mes "Eu removi todas as indicações,";
		mes "Se você ainda precisa saber sobre qualquer indicação, volte e fale comigo novamente.";
		close;

L_end1:
		mes "[Ricardo]";
		mes "Explore para saber novos caminhos para melhorar o seu divertimento, mas tome cuidado.";
		close;
}
