//===== Cronus Script ========================================
//= Quest BonGun
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Quest BonGun, ganha um Coração Apaixonado e Espada Chanfrada
//===== Changelog: ===========================================
//= 1.0 iniciado o Npc [Kamper]
//============================================================
comodo.gat,135,227,5	script	Sherri	93,{

mes "[Sherri]";
mes "Ai ai... Vida pacata...";
next;
mes "[Sherri]";
mes "Anh? Qual é o problema? ... Bem, eu finalmente controlei a alma de um garoto bonito...";
next;
mes "[Sherri]";
mes "... então por que eu estou triste?";
mes "É porque eu não sei como é a personalidade dele... se você encontrar um 'Diário de Menina' sobre ele, eu vou lhe dar o diário que ele escreveu!";
next;
mes "[Sherri]";
mes "Por favor, você pode me ajudar?";

	menu "O que eu preciso buscar?",L_Item,"Aqui! Eu tenho o que você precisa!",L_Criar,"Desculpe, mas não posso ajudá-lo.",L_Sair;

    L_Item:
        mes "[Sherri]";
        mes "A nada de mais! Eu preciso de...";
	mes "Um 'Diário de Menina'...";
	mes "Se você poder me trazer, eu agradeço.";
	close;

    L_Criar:
        mes "[Sherri]";
	mes "Sério!! Você tem!? Tem mesmo!?";
	next;
	if(countitem(1558) < 1 && countitem(901) < 1) goto L_SemItem;
        goto L_Quest;

	    L_SemItem:
		mes "[Sherri]";
		mes "Aahhhh, pare de brincar com meus sentimentos!";
		mes "Vá embora!";
		close;

	    L_Quest:
		mes "[Sherri]";
		mes "ISSO!! Obrigado cara, te devo uma!";
		delitem 1558,1; //Diário de Menina
		delitem 901,1; //Trança (No kRO não precisa deste item)
		getitem 659,1; //Coração Apaixonado
		mes "Aqui está o diário que lhe prometi. Obrigado mesmo cara!";
		next;
		mes "[Sherri]";
		mes "Espere! Aqui está uma espada, eu a achei próximo a ele. Mas ela está quebrada... Eu conheço um velho no oeste de Geffen que pode reparar esta espada!";
		mes "Vá encontrá-lo!";
		getitem 7110,1; //Espada Chanfrada
		close;

    L_Sair:
        mes "[Sherri]";
	mes "Todos falam isso... Preguiçosos...";
	close;    
}