//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


// Ph.D Hat Quest-------------------------------------------------------
prt_in.gat,38,108,4	script	Professora	53,{
	if((countitem(710) >= 1) && (countitem(703) >= 1) && (countitem(704) >= 1) && (countitem(708) >= 1)) goto L_Start;//Items: Illusion Flower, Hinalle, Aloe, Ment,
	mes "Você não acha que.... ^4444FF'Flores'^000000 são maravilhosas?";
	next;
	menu "Conversar.",-, "Finalizar conversa.",M_End;
	
		mes "[Professora]";
		mes "Quando eu era mais nova eu nova, eu não brincava com meus amigos...E acabei estudando por minha conta.";
		next;
		mes "[Professora]";
		mes "Eu ainda lamento essa decisão...mas através do duro estudo eu podia terminar as tarefas antes dos meus colegas de classe.";
		next;
		mes "[Profesora]";
		mes "Eu era muito fechada... e quando as coisas apertaram eu não tinha ninguem com quem desabafar...";
		next;
		mes "[Professora]";
		mes "E em um dia eu encontrei o meu melhor amigo.";
		next;
		mes "[Professora]";
		mes "Era uma belissíma flor que estava florencendo em um jardim abandonado...eu achei que a flor estava igual a mim... então ela foi minha melhor amiga.";
		next;
		mes "[Professora]";
		mes "Mesmo sendo uma simples flor, ela me deu forças para continuar com meus estudos.";
		mes "Com ela eu poderia conseguir todos meus objetivos...";
		next;
		mes "[Professora]";
		mes "Eu comecei estudar mais sobre as flores, e agora o meu objetivo é de cobrir o mundo com flores.";
		next;
		mes "[Professora]";
		mes "Mas eu preciso de muitas flores... mas aqui na escola não tempo tempo para sair...";
		mes "E é muito dificil encontrar as flores que estou procurando.";
		next;
		mes "[Professora]";
		mes "Eu necessito de 1 ^3355FFFlor da Ilusão ^000000 ,1 ^3355FFHinalle^000000,1 ^3355FFAloes^000000 e 1 ^3355FFMenta^000000...";
		mes "Se você me trazer estas flores eu posso te recontribuir com o meu tesouro.";
		close;
	
	M_End:
		mes "[Professora]";
		mes "Qualquer dias desses eu colocarei flores no mundo todo...";
		close;

L_Start:
	mes "[Professora]";
	mes "Oh... As flores estão com você...";
	M_Menu:
	next;
	menu "Mostrar flores",-, "Entregar as Flores",M_Give, "Cancelar",M_End;

		mes "[Professora]";
		mes "Ah... que maravilha!! Estas são exatamente os 4 tipos de flores que estou procurando ..";
		mes "A ^3355FFlor da Ilusão, Hinalle, Aloe, e Menta^000000.  você poderia me dar?...";
		next;
		mes "[professora]";
		mes "E eu lhe darei como recompensa o meu tesouro...";
		goto M_Menu;

	M_Give:
		if((countitem(710) < 1) || (countitem(703) < 1) || (countitem(704) < 1) || (countitem(708) < 1)) goto L_Cheater;//Items: Illusion Flower, Hinalle, Aloe, Ment,
		delitem 710,1;//Items: Flor da Ilusão,
		delitem 703,1;//Items: Hialle,
		delitem 704,1;//Items: Aloe,
		delitem 708,1;//Items: Menta,
		mes "[Professora]";
		mes "Estou eternamente grata pelo o que você me fez... eu eu lhe entregarei o que prometi.";
		emotion 15;
		next;
		mes "[Professora]";
		mes "Este é o chapei que eu utilizei na minha formatura na bela universidade que frequentei.";
		mes "Por favor não recuse...";
		getitem 5012,1;//Items: Capelo,
		close;

	L_Cheater:
		mes "[Professora]";
		mes "Eu não entregarei meu tesouro a um trapaceador.";
		mes "Não volte mais!";
		emotion e_bzz;
		close;
}
