//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


ama_dun01.gat,0,0,0,0	monster	Miyabi Ningyo	1404,65,0,0,0
ama_dun01.gat,0,0,0,0	monster	Shinobi	1401,2,0,0,0
ama_dun01.gat,0,0,0,0	monster	Zumbi Atirador	1403,45,0,0,0

ama_dun02.gat,0,0,0,0	monster	Horong	1129,10,0,0,0
ama_dun02.gat,0,0,0,0	monster	Miyabi Ningyo	1404,5,0,0,0
ama_dun02.gat,0,0,0,0	monster	Papel	1375,1,0,0,0
ama_dun02.gat,0,0,0,0	monster	Shinobi	1401,2,0,0,0
ama_dun02.gat,0,0,0,0	monster	Sapo Venenoso	1402,8,0,0,0
ama_dun02.gat,0,0,0,0	monster	Zumbi Atirador	1403,20,0,0,0

ama_dun03.gat,0,0,0,0	monster	Mímico	1191,5,0,0,0
ama_dun03.gat,0,0,0,0	monster	Miyabi Ningyo	1404,1,0,0,0
ama_dun03.gat,0,0,0,0	monster	Papel	1375,20,0,0,0
ama_dun03.gat,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,3600000,7200000,0
ama_dun03.gat,0,0,0,0	monster	Shinobi	1401,55,0,0,0
ama_dun03.gat,0,0,0,0	monster	Sapo Venenoso	1402,15,0,0,0
ama_dun03.gat,0,0,0,0	monster	Tengu	1405,55,0,0,0
ama_dun03.gat,0,0,0,0	monster	Zumbi Atirador	1403,25,0,0,0

