//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//(gon_dun01)
gon_dun01.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Borboleta Sanguinária	1408,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Pessegueira Encantada	1410,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Zipper	1417,15,0,0,0

//(gon_dun02)
gon_dun02.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun02.gat,0,0,0,0	monster	Leopardo Filhote	1415,3,0,0,0
gon_dun02.gat,0,0,0,0	monster	Borboleta Sanguinária	1408,15,0,0,0
gon_dun02.gat,0,0,0,0	monster	Pessegueira Encantada	1410,10,0,0,0
gon_dun02.gat,0,0,0,0	monster	Ermitão Maligno	1412,10,0,0,0

//(gon_dun03)
gon_dun03.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	Ermitão Maligno	1412,15,0,0,0
gon_dun03.gat,0,0,0,0	monster	Ninfa Perversa	1416,15,0,0,0
gon_dun03.gat,0,0,0,0	boss_monster	Serpente Suprema	1418,1,7200000,3600000,0