//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------

//Caverna 1
xmas_dun01.gat,0,0,0,0	monster	Angeling	1096,1,1800000,900000,0
xmas_dun01.gat,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01.gat,0,0,0,0	monster	Cookie	1265,40,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Cookie Natalino	1246,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Goblin Natalino	1245,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Marin	1242,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Mastering	1090,1,3600000,180000,0
xmas_dun01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Presente	1249,5,0,0,0

//Caverna 2
xmas_dun02.gat,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,1,3600000,7200000,0
xmas_dun02.gat,0,0,0,0	monster	Cookie Natalino	1246,20,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Cookie	1265,20,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Goblin Natalino	1245,10,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Presente	1249,50,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Soldadinho de Chumbo	1248,35,0,0,0


