// ------------ Monstros -------------
//cidades
npc: npc/monstros/campos/amatsu.txt
npc: npc/monstros/campos/comodo.txt
npc: npc/monstros/campos/geffen.txt
npc: npc/monstros/campos/juno.txt
npc: npc/monstros/campos/kunlun.txt
npc: npc/monstros/campos/lutie.txt
npc: npc/monstros/campos/mjolnir.txt
npc: npc/monstros/campos/morocc.txt
npc: npc/monstros/campos/niflheim.txt
npc: npc/monstros/campos/payon.txt
npc: npc/monstros/campos/prontera.txt
npc: npc/monstros/campos/umbala.txt
//dungeons
npc: npc/monstros/cavernas/amatsu.txt
npc: npc/monstros/cavernas/anthell.txt
npc: npc/monstros/cavernas/beachdun.txt
npc: npc/monstros/cavernas/clocktower.txt
npc: npc/monstros/cavernas/geffen.txt
npc: npc/monstros/cavernas/glastheim.txt
npc: npc/monstros/cavernas/glddun.txt
npc: npc/monstros/cavernas/izlude.txt
npc: npc/monstros/cavernas/kunlun.txt
npc: npc/monstros/cavernas/magmadun.txt
npc: npc/monstros/cavernas/mjolnir.txt
npc: npc/monstros/cavernas/moc_pryd.txt
npc: npc/monstros/cavernas/orcs_dun.txt
npc: npc/monstros/cavernas/payoncave.txt
npc: npc/monstros/cavernas/prt_maze.txt
npc: npc/monstros/cavernas/prt_sewb.txt
npc: npc/monstros/cavernas/sphinx.txt
npc: npc/monstros/cavernas/sunkenship.txt
npc: npc/monstros/cavernas/toyfactory.txt
npc: npc/monstros/cavernas/turtleisland.txt
npc: npc/monstros/cavernas/umbala.txt
//pvp
npc: npc/monstros/pvp.txt
