//---------------------- Portais -----------------------------
// Cidades
npc: npc/portais/cidades/alberta.txt
npc: npc/portais/cidades/aldebaran.txt
npc: npc/portais/cidades/amatsu.txt
npc: npc/portais/cidades/ayothaya.txt
npc: npc/portais/cidades/comodo.txt
npc: npc/portais/cidades/geffen.txt
npc: npc/portais/cidades/gonryun.txt
npc: npc/portais/cidades/izlude.txt
npc: npc/portais/cidades/louyang.txt
npc: npc/portais/cidades/lutie.txt
npc: npc/portais/cidades/morroc.txt
npc: npc/portais/cidades/niflheim.txt
npc: npc/portais/cidades/payon.txt
npc: npc/portais/cidades/prontera.txt
npc: npc/portais/cidades/umbala.txt
npc: npc/portais/cidades/yggdrasil.txt
npc: npc/portais/cidades/yuno.txt

// cavernas
npc: npc/portais/cavernas/alberta_duns.txt
npc: npc/portais/cavernas/alde_ct.txt
npc: npc/portais/cavernas/amatsu_dun.txt
npc: npc/portais/cavernas/ant_hell.txt
npc: npc/portais/cavernas/ayo_dun.txt
npc: npc/portais/cavernas/coal_mine.txt
npc: npc/portais/cavernas/com_dun.txt
npc: npc/portais/cavernas/geffen_dun.txt
npc: npc/portais/cavernas/gon_dun.txt
npc: npc/portais/cavernas/izlude_dun.txt
npc: npc/portais/cavernas/juperos.txt
npc: npc/portais/cavernas/louyang_dun.txt
npc: npc/portais/cavernas/lutie_dun.txt
npc: npc/portais/cavernas/morroc_duns.txt
npc: npc/portais/cavernas/orc_dun.txt
npc: npc/portais/cavernas/payon_dun.txt
npc: npc/portais/cavernas/prt_dun.txt
npc: npc/portais/cavernas/umbala_dun.txt
npc: npc/portais/cavernas/yuno_dun.txt

// Arredores
npc: npc/portais/campos/amatsu_fild.txt
npc: npc/portais/campos/com_fild.txt
npc: npc/portais/campos/gefenia.txt
npc: npc/portais/campos/geffen_fild.txt
npc: npc/portais/campos/glastheim.txt
npc: npc/portais/campos/jawaii.txt
npc: npc/portais/campos/lutie_fild.txt
npc: npc/portais/campos/morroc_fild.txt
npc: npc/portais/campos/mtmjolnir.txt
npc: npc/portais/campos/payon_fild.txt
npc: npc/portais/campos/prontera_fild.txt
npc: npc/portais/campos/umbala_fild.txt
npc: npc/portais/campos/yuno_fild.txt

//guilds

npc: npc/portais/guild/guildcastles.txt
