//-------------- Classes ------------------------

//Jfunc
npc: npc/classes/Jfunc/Jfunc1-1.txt
npc: npc/classes/Jfunc/Jfunc2-1.txt
npc: npc/classes/Jfunc/Jfunc2-2.txt
//Aprendiz
npc: npc/classes/aprendiz/superaprendiz.txt
npc: npc/classes/aprendiz/treinamento.txt
//1-1
npc: npc/classes/1-1/arqueiro.txt
npc: npc/classes/1-1/espadachim.txt
npc: npc/classes/1-1/gatuno.txt
npc: npc/classes/1-1/mago.txt
npc: npc/classes/1-1/mercador.txt
npc: npc/classes/1-1/novico.txt
// 2-1
npc: npc/classes/2-1/cacador.txt
npc: npc/classes/2-1/ferreiro.txt
npc: npc/classes/2-1/mercenario.txt
npc: npc/classes/2-1/sacerdote.txt
npc: npc/classes/2-1/bruxo.txt
npc: npc/classes/2-1/cavaleiro.txt

//------------------ 2-2  -----------------------
npc: npc/classes/2-2/arruaceiro.txt
npc: npc/classes/2-2/alquimista.txt
npc: npc/classes/2-2/bardo.txt
npc: npc/classes/2-2/odalisca.txt
npc: npc/classes/2-2/monge.txt
npc: npc/classes/2-2/templario.txt

