npc: npc/pre-re/outros/Funcoes_Globais.txt

import: npc/pre-re/scripts_athena.conf
import: npc/pre-re/scripts_guild.conf
import: npc/pre-re/scripts_jobs.conf
import: npc/pre-re/scripts_mapflags.conf
import: npc/pre-re/scripts_monsters.conf
import: npc/pre-re/scripts_warps.conf
import: npc/pre-re/scripts_custom.conf