npc: npc/custom/estilista.txt
npc: npc/custom/pvp.txt
npc: npc/custom/fonte.txt
npc: npc/custom/gerente.txt
npc: npc/custom/quests.txt
npc: npc/custom/garota_negociante.txt
npc: npc/custom/habilidades_platina.txt