// --------------------------------------------------------------
// -                  Old-Times Core Scripts                  -
// --------------------------------------------------------------

// Cidades
npc: npc/cidades/payon.txt
npc: npc/cidades/alberta.txt
npc: npc/cidades/prontera.txt
npc: npc/cidades/izlude.txt
npc: npc/cidades/morroc.txt
npc: npc/cidades/kunlun.txt
npc: npc/cidades/comodo.txt
npc: npc/cidades/niflheim.txt
npc: npc/cidades/juno.txt
npc: npc/cidades/lutie.txt

//------------------ Guias ----------------------
npc: npc/guias/guias_alb.txt
npc: npc/guias/guias_alde.txt
npc: npc/guias/guias_com.txt
npc: npc/guias/guias_nif.txt
npc: npc/guias/guias_mor.txt
npc: npc/guias/guias_pay.txt
npc: npc/guias/guias_pron.txt
npc: npc/guias/guias_umb.txt

//------------------ Kafras ------------------
npc: npc/kafras/funcoes_kafras.txt
npc: npc/kafras/kafras_alb.txt
npc: npc/kafras/kafras_alde.txt
npc: npc/kafras/kafras_com.txt
npc: npc/kafras/kafras_dungeons.txt
npc: npc/kafras/kafras_gef.txt
npc: npc/kafras/kafras_izl.txt
npc: npc/kafras/kafras_jun.txt
npc: npc/kafras/kafras_mor.txt
npc: npc/kafras/kafras_nov.txt
npc: npc/kafras/kafras_pay.txt
npc: npc/kafras/kafras_pron.txt

// Comerciantes
npc: npc/comerciantes/aprendiz.txt
npc: npc/comerciantes/alquimista.txt
npc: npc/comerciantes/alugueis_de_criaturas_ot.txt
npc: npc/comerciantes/cabeleireiros.txt
npc: npc/comerciantes/estalagens.txt
npc: npc/comerciantes/leiteiro.txt
npc: npc/comerciantes/lojas_ot.txt
npc: npc/comerciantes/refinadores.txt
npc: npc/comerciantes/tintureiros.txt
npc: npc/comerciantes/vovo_farmaceutico.txt

//---------------pvp-------------------------
npc: npc/outros/pvp.txt
//-------------------------------------------
//------------------ Outros -----------------
npc: npc/outros/quadros_de_mensagem.txt
npc: npc/outros/quadro_de_avisos.txt
npc: npc/outros/casamento.txt
npc: npc/outros/divorcio.txt
//-------------------------------------------

//------------------ Quests ---------------------
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_juno.txt
npc: npc/quests/mascara_feliz.txt
npc: npc/quests/orelha_de_coelho.txt
npc: npc/quests/quest_de_sucos.txt
npc: npc/quests/bongun.txt

//---------- Quests de Habilidade ---------------
npc: npc/quests/habilidades/aprendiz/aprendiz.txt
//1-1
npc: npc/quests/habilidades/1-1/espadachim.txt
npc: npc/quests/habilidades/1-1/gatuno.txt
npc: npc/quests/habilidades/1-1/novico.txt
npc: npc/quests/habilidades/1-1/mago.txt
npc: npc/quests/habilidades/1-1/mercador.txt
npc: npc/quests/habilidades/1-1/arqueiro.txt
//2-1
npc: npc/quests/habilidades/2-1/cavaleiro.txt
npc: npc/quests/habilidades/2-1/mercenario.txt
//2-2
npc: npc/quests/habilidades/2-2/bardo.txt

