//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


pvp_n_8-1.gat,0,0,0,0	monster	Sorrateiro	1037,2,360000,180000,1
pvp_n_8-1.gat,0,0,0,0	monster	Pé-Grande	1060,2,360000,180000,1

pvp_n_8-2.gat,0,0,0,0	monster	Cãibra	1209,4,360000,180000,1

pvp_n_8-3.gat,0,0,0,0	monster	Sussurro	1179,3,360000,180000,1
pvp_n_8-3.gat,0,0,0,0	monster	Cochicho	1186,2,360000,180000,1

pvp_n_8-4.gat,0,0,0,0	monster	Zumbi	1015,4,360000,180000,1
pvp_n_8-4.gat,0,0,0,0	monster	Carniçal	1036,3,360000,180000,1

pvp_n_8-5.gat,0,0,0,0	monster	Khalitzburg	1132,1,360000,180000,1
pvp_n_8-5.gat,0,0,0,0	monster	Raydric	1163,2,360000,180000,1