//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------
// Cidade de Kunlun
//-----------------------------------------------------------

// Oficial de Relações Publicas de Kunlun
alberta.gat,245,69,4	script	Relações Publicas#relacoes_kun1	776,{
	mes "[Waba]";
	mes "Olá você, eu viajei por toda kunlun a procura dos mistérios dessa terra.";
	mes "Eu convido todos a verem a diversidade existente em kunlun! Seja bem vindo e aproveite a sua estada!";
	M_Menu:
	next;
	menu "Kunlun? O que é isso?",M_1, "Viajar pra Kunlun!",M_2, "Esquece.",M_End;

	M_1:
		mes "[Waba]";
		mes "O reino de kunlun é mágico! Ele flutua no seu, erguido sobre uma pilastra de energia!";
		next;
		mes "[Waba]";
		mes "Você certamente vai apreciar os mistérios da ilha-flutuante principal! Se um dia for, não esqueça de passar por lá!";
		mes "Kunlun tem certas especialidades como seus maravilhosos pêssegos cristalizados, não esqueça de prová-los.!";
		goto M_Menu;
	M_2:
		mes "[Waba]";
		mes "A viajem custa ^0000ff10,000 zeny^000000.  O preço é um pouco alto devido a natureza perigosa do passeio.";
		mes "De qualquer jeito, a volta ao navio é grátis. Pronto para ir?";
		next;
		menu "Vamos lá!",-, "Anh... Mudei de idéia.Desculpe!",M_End;
		
			if (Zeny < 10000) goto L_NoZeny;
			set Zeny,Zeny-10000;
			warp "gon_fild01.gat",258,82;
			end;
		L_NoZeny:
			mes "[Waba]";
			mes "Parece que você quer muito ir, mas nós precisamos que seja pago ^0000ff10,000 zeny^000000 pela viajem. Desculpe.";
			close;
	M_End:
		mes "[Waba]";	
		mes "Por favor, fale comigo de novo quando quiser ir!Eu serei agradecido, ou melhor, honrado em guiá-lo pelo continente!";
		close;

}

// Relações Publicas
gon_fild01.gat,255,79,6	script	Relações Publicas##relacoes_kun2	776,{
	mes "[Waba]";
	mes "Nós estamos prontos para voltar assim que você quiser.";
	next;
	menu "ALBERTA.",-,"Vou esperar continuar aqui, obrigado.",M_End;

		warp "alberta.gat",243,68;
		end;
	M_End:
		mes "[Waba]";
		mes "Continue aproveitando!";
		close;
}

// Relações Publicas
gon_fild01.gat,187,239,4	script	Relações Publicas#relacoes_kun3	776,{
	mes "[Choseryu]";
	mes "Esse pilar de luz sagrado liga está ilha flutuante com o reino de kunlun. Não há tempo para conversa, continue seu caminho!.";
	mes "Eu espero que você tenha muitas experiências boas de kunlun antes de ir.";
	close;
}

// Relações Publicas
gonryun.gat,153,64,0	script	Relações Publicas#relacoes_kun4	776,{
	mes "[Choseryu]";
	mes "Se você está pronto para ir eu posso te mandar para o porto.";
	next;
	menu "Me mande para o porto.",-,"Vou esperar um pouco mais.",M_End;

		mes "[Choseryu]";
		mes "Volte sempre!";
		next;
		warp "gon_fild01.gat",258,82;
		close;
	M_End:
		mes "[Choseryu]";
		mes "Veja tudo o que kunlun tema oferecer!";
		close;
}

// Gerente do Hotel
gon_in.gat,153,35,4	script	Gerente do Hotel	702,{
	mes "[Mayouban]";
	mes "Bem vindo! Você é novo por aqui. Recentemente muitos estranhos vem vindo para nossa vila recentemente.";
	mes "Nós estamos com muito trabalho aqui.";
	next;
	mes "[Mayouban]";
	mes "Muito, muito trabalho. Clientes sempre pedindo 'Eu quero isso' ou 'Quero aquilo'. Mas sempre temos para mais, alias não se acanhe para pedir algum tipo de serviço EXTRA, ok?";
	next;
	menu "Gostaria de algo para beber, vamos?.",-,"Vou andar por ai.",M_End;

		mes "[Mayouban]";
		mes "Ha, olha só você... já disse, temos muito trabalho. Há muito tempo não consigo sentar para conversa e tomar uma bebida.";
		close;
	M_End:
		mes "[Mayouban]";
		mes "Vá com Deus meu filho, e tome cuidado!.";
		close;
}

// Kuhau
gon_in.gat,173,27,2	script	Kuhau	774,{
	mes "[Kuhau]";
	mes "Este hotel vende as melhores bebidas! Não só fortes, mas são MARAVILHOSAS! Claro que são para adultos.";
	next;
	mes "[Kuhau]";
	mes "E para as crianças? Nós temos um ótimo chá! Ta, não é tão bom assim, mas está ótimo para elas.";
	close;
}

// Bêbado
gon_in.gat,165,16,4	script	Bêbado#bebado_kun	748,{
	mes "[Sorubun]";
	mes "ANh... Minha cabeça... dói! EU andei bebendo demais ontem.";
	mes "Bem que o gerente disse para eu parar de beber, mas se sabe, né? Ninguém é de ferro.";
	emotion 19;
	next;
	mes "[Sorubun]";
	mes "As bebidas daqui são realmente extremamente fortes, nunca vi algo assim.";
	close;
}

// Garotinha
gonryun.gat,139,142,6	script	Garotinha#garotinha_kun	772,{
	mes "[Sanfayon]";
	mes "................";
	mes "É ótimo ter novos visitantes, mas........ desde que....... eu fui roubada....................";
	next;
	mes "[Sanfayon]";
	mes "Eu tenho medo de estranhos...";
	emotion 16;
	close;
}

// Guarda
gonryun.gat,113,135,6	script	Guarda#guarda_kun2	780,{
	mes "[Guarda]";
	mes "Bem vindo a Kunlun. Essa é a casa do nosso governador, Sayoumun.";
	next;
	mes "[Guarda]";
	mes "temos certeza que suas intenções são boas, mas cuidado, estamos de olho.";
	next;
	mes "[Guarda]";
	mes "Mas esses problemas raramente acontecem, mas quando ocorrem... nós resolvemos os problemas!";
	close;
}

// Guarda
gonryun.gat,113,127,6	script	Guarda#guarda_kun1	780,{
	mes "[Guarda]";
	mes "Bem vindo a Kunlun. Essa é a casa do nosso governador, Sayoumun.";
	next;
	mes "[Guarda]";
	mes "Temos certeza que suas intenções são boas, mas cuidado, estamos de olho.";
	next;
	mes "[Guarda]";
	mes "Mas esses problemas raramente acontecem, mas quando ocorrem... nós resolvemos os problemas!";
	close;
}

// Esposa Idosa
gon_in.gat,18,27,4	script	Esposa Idosa	771,{
	mes "[Sangufayon]";
	mes "Meu deus! Você parece um importante visitante estrangeiro. Você é ?";
	next;
	menu "Sim, Eu sou.",-,"Onde está o Prefeito de Kunlun?",M_End;

		mes "[Sangufayon]";
		mes "Nós não temos muito visistantes que veêm atrás do meu marido por isso é fácil achar ele. Hohohohoho!";
		close;
	M_End:
		//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		mes "[Sangufayon]";
		mes "O dono da casa, hohohoho? Por que... ele está ali em cima no segundo andar se precisar falar com ele, hohohoho.";
		close;
}

// Prefeito de Kunlun
gon_in.gat,17,93,4	script	Prefeito de Kunlun	775,{
	mes "[Sayoumun]";
	emotion 45;
	mes "Zzzzzzzzzzz.......";
	next;
	mes "[Sayoumun]";
	mes "Huh, um visitante?! Anh... olá! Eu estava apenas, anh, meditando. Eu sou Sayoumun, prefeito de Kunlun. Bem vindo.";
	next;
	mes "[Sayoumun]";
	mes "Tivemos muitos visitantes aqui, Desde que começaram a distribuir passagens para nossa ilha em Alberta.";
	next;
	mes "[Sayoumun]";
	mes "Eu não gosto desses estranhos vindo aqui de repente. Eu os acho nojentos, mas são bons compradores e movimentam as finanças locais.";
	next;
	mes "[Sayoumun]";
	mes "Estou preocupado com essas notícias de ladrões na cidade, não sei quem são, mas eles estão lá fora!";
	close;
}

// Chen Wan Sok
gonryun.gat,119,111,4	script	Chen Wan Sok	89,{
	mes "[Chen Wan Sok]";
	mes "A vila dos elfos é uma sociedade organizada. Amistosa, porem que segue regras!";
	next;
	mes "[Chen Wan Sok]";
	mes "Quando um elfo te abençoa, você pode conseguir várias coisas nessa cidade. Sometimes there are those that cause mischief, but they are always dealt with.";
	close;
}

// Homem Excluído
gonryun.gat,100,241,5	script	Homem Excluído	733,{
	emotion 9;
	mes "[Saunso]";
	mes "Vai embora, não quero falar!!!";
	close;
}

// Ryan Chun Ho
gonryun.gat,268,88,4	script	Ryan Chun Ho	776,{
	mes "[Ryan Chun Ho]";
	mes "Nós somos um povo indepentedente, que não se subemete a nenhum agressor! Essa é uma terra abençoada da qual nunca saíremos.";
	next;
	mes "[Ryan Chun Ho]";
	mes "Nós acreditamos na vitória, essa é a nossa glória.";
	close;
}

// Chon Munjin
gonryun.gat,181,161,4	script	Chon Munjin	773,{
	mes "[Chon Munjin]";
	mes "Os homens de Kunlun precisam ser fortes e ousados! Mas como um homem não consegue achar uma esposa. Você não acha?";
	next;
	mes "[Chon Munjin]";
	mes "Existem mais homens que mulheres e isso torna mais difícil ainda se conseguir uma mulher. Você não ficará impressionado se seu filho achar uma boa mulher no futuro?";
	close;
}

// Hanyon Kyou
gonryun.gat,237,225,4	script	Hanyon Kyou	776,{
	mes "[Hanyon Kyou]";
	mes "Como eu fui fazer isso?";
	mes "..............";
	next;
	mes "[Hanyon Kyou]";
	mes "eu perdi minha faca da sorte! Agora provavelmente ela está perdida para sempre."; 
	close;
}

// Gaiysonchoru
gonryun.gat,51,101,4	script	Gaiysonchoru	778,{
	mes "[Gaiysonchoru]";
	emotion 4;
	mes "..............";
	next;
	mes "[Gaiysonchoru]";
	mes "Bem......... Estou preocupado.";
	next;
	mes "[Gaiysonchoru]";
	mes "MUITO PREOCUPADO!	";
	close;
}

// Soldado
gonryun.gat,166,196,4	script	Soldado#soldado_kun1	780,{
	mes "[Wagou]";
	mes "Você sabe o que é isso?";
	next;
	menu "Sim.",-, "Não, me desculpe.",M_End;

		mes "[Wagou]";
		mes "Só queria ter certeza se as pessoas sabem dos perigos depois da barreira.";
		close;

	M_End:
		mes "[Wagou]";
		mes "Muito tempo atrás, Isso foi uma grande barreira, Mas uma vez uma grande besta que passou por aqui rapidamente, destruiu tudo e saiu correndo atrás de mais destruição.";
		next;
		mes "[Wagou]";
		mes "Só queria ter certeza se as pessoas sabem dos perigos depois da barreira.";
		close;
}
