//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//Umbala Entrance
um_dun02.gat,125,163,0	warp	nwarp1	1,1,yggdrasil01.gat,40,63

//Niflheim Exit
yggdrasil01.gat,249,262,0	warp	nwarp5	1,1,nif_fild01.gat,315,66

//Yggdrasil Tree
yggdrasil01.gat,271,51,0	warp	nwarp3	1,1,yggdrasil01.gat,26,196
yggdrasil01.gat,26,193,0	warp	nwarp4	1,1,yggdrasil01.gat,269,53