//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------

aldeba_in.gat,96,181,4	script	Funcionária Kafra#kald	113,{
	cutin "kafra_05",2;
	callfunc "F_Kafra",0,2,1;

	M_Save:
		savepoint "aldeba_in.gat",96,179;
		callfunc "F_KafEnd",0,1;

}
aldebaran.gat,143,119,4	script	Funcionária Kafra#kald2	113,{
	cutin "kafra_05",2;
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "Geffen", "Juno" , "Izlude", "Coal Mine(Dead Pit)";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "aldebaran.gat",143,109;
		callfunc "F_KafEnd",0,1;
}
