//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------

amatsu.gat,102,149,4	script	Funcionária Kafra#knov1	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",3,3,1;

	M_Save:
		savepoint "amatsu.gat",116,94;
		callfunc "F_KafEnd",0,1;
}
//ayothaya.gat,212,169,5	script	Funcionária Kafra#knov2	116,{
//	cutin "kafra_02",2;
//	callfunc "F_Kafra",4,3,1;
//
//	M_Save:
//		savepoint "ayothaya.gat",149,69;
//		callfunc "F_KafEnd",0,1;
//}
//einbech.gat,181,131,5	script	Funcionária Kafra#knov3	115,{
//	cutin "kafra_03",2;
//	callfunc "F_Kafra",0,4,1;
//
//	M_Save:
//		savepoint "einbech.gat",181,124;
//		callfunc "F_KafEnd",0,1;
//}
//einbroch.gat,242,205,4	script	Funcionária Kafra#knov4	115,{
//	cutin "kafra_03",2;
//	callfunc "F_Kafra",0,4,1;
//
//	M_Save:
//		savepoint "einbroch.gat",240,197;
//		callfunc "F_KafEnd",0,1;
//}
//einbroch.gat,59,203,4	script	Funcionária Kafra#knov5	117,{
//	cutin "kafra_01",2;
//	callfunc "F_Kafra",0,4,1;
//
//	M_Save:
//		savepoint "einbroch.gat",240,197;
//		callfunc "F_KafEnd",0,1;
//}
gonryun.gat,159,122,4	script	Funcionária Kafra#knov6	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "gonryun.gat",160,62;
		callfunc "F_KafEnd",0,1;
}
//lighthalzen.gat,164,100,3	script	Funcionária Kafra#knov7	860,{
//	cutin "kafra_08",2;
//	callfunc "F_Kafra",0,4,1;
//
//	M_Save:
//		savepoint "lighthalzen.gat",162,82;
//		callfunc "F_KafEnd",0,1;
//}
//lhz_in02.gat,237,284,4	script	Funcionária Kafra#knov8	861,{
//	cutin "kafra_09",2;
//	callfunc "F_Kafra",0,4,1;
//
//	M_Save:
//		savepoint "lighthalzen.gat",162,82;
//		callfunc "F_KafEnd",0,1;
//}
//louyang.gat,210,104,5	script	Funcionária Kafra#knov9	117,{
//	cutin "kafra_01",2;
//	callfunc "F_Kafra",4,3,1;
//
//	M_Save:
//		savepoint "louyang.gat",217,92;
//		callfunc "F_KafEnd",0,1;
//}
umbala.gat,128,133,4	script	Funcionária Kafra#knov10	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "umbala.gat",126,131;
		callfunc "F_KafEnd",0,1;
}
niflheim.gat,202,180,3	script	Funcionária Kafra#knov11	791,{
	callfunc "F_Kafra",1,2,1;

	M_Save:
		savepoint "niflheim.gat",192,182;
		callfunc "F_KafEnd",1,1;
}
