//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


beach_dun.gat,0,0,0,0	monster	Medusa	1148,20,0,0,0
beach_dun.gat,0,0,0,0	monster	Nereida	1255,15,0,0,0
beach_dun.gat,0,0,0,0	monster	Penomena	1216,5,30000,0,0
beach_dun.gat,0,0,0,0	monster	Peste	1256,15,0,0,0
beach_dun.gat,0,0,0,0	monster	Tritão	1264,3,10000,20,0

beach_dun2.gat,0,0,0,0	monster	Golem Estalactítico	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	Hidra	1068,15,0,0,0
beach_dun2.gat,0,0,0,0	monster	Megalith	1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	Nereida	1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	Trilobita	1279,20,0,0,0

beach_dun3.gat,0,0,0,0	monster	Hidra	1068,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	Nereida	1255,1,0,0,0
beach_dun3.gat,0,0,0,0	monster	Peste	1256,1,60000,0,0
beach_dun3.gat,0,0,0,0	monster	Sapo de Thara	1034,50,0,0,0
beach_dun3.gat,0,0,0,0	monster	Trilobita	1279,3,0,0,0
