//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


mjo_dun01.gat,0,0,0,0	monster	Familiar	1005,10,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Fumacento	1056,20,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Andre	1095,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Deniro	1105,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Drainliar	1111,40,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Giearth	1121,10,300000,150000,1
mjo_dun01.gat,0,0,0,0	monster	Martin	1145,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Piere	1160,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	Esqueleto Operário	1169,5,300000,150000,1
mjo_dun01.gat,0,0,0,0	monster	Tarou	1175,40,0,0,0

mjo_dun02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Martin	1145,65,0,0,0
mjo_dun02.gat,0,0,0,0	monster	Esqueleto Operário	1169,25,0,0,0

mjo_dun03.gat,0,0,0,0	monster	Druida Malígno	1117,5,300000,100000,0
mjo_dun03.gat,0,0,0,0	monster	Martin	1145,15,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Névoa	1151,35,0,0,0
mjo_dun03.gat,0,0,0,0	monster	Esqueleto Operário	1169,70,0,0,0
