//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//Norte
alberta.gat,23,238,4	script	Guia::guias_alb	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Alberta]";
	mes "Bem-vindo à Alberta,";
	mes "a cidade portuária.";
	mes "Nós estamos aqui para ajudar os";
	mes "visitantes da cidade. Se você tem";
	mes "alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez";
	mes "utilizando um guia, por favor";
	mes "selecione 'tutorial'.";
L_MENU:
	next;
	menu "Indicações",L_CITY,"Limpar indicações",L_REMOVE,"Tutorial",L_NOTICE,"Cancelar",L_END;
L_CITY:
	mes "[Guia de Alberta]";
  	mes "Por favor, selecione uma das";
  	mes "opções";
  	mes "no seguinte menu.";
  	mes "Você gostaria que as indicações";
 	mes "permaneçam no Mini-Mapa?";
  	menu "Sim.",L_YES,"Não.",L_NO;
L_NO:
  		set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  		set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "^FF0000Guilda dos Mercadores.^000000",L_MERCHANT,"Loja de Armas.",L_WEAPON,"Loja de Ferramentas.",L_TOOL,"Estalagem.",L_INN,"Cancelar",L_CANCELAR;
L_CANCELAR:	
	mes "[Guia de Alberta]";
 	mes "Por favor, selecione uma das";
 	mes "opções.";
 	goto L_MENU;
L_MERCHANT:
	mes "[Guia de Alberta]";
	mes "A Guilda dos Mercadores é o lugar";
	mes "onde Aprendizes podem tornar-se";
	mes "Mercadores.";
	mes "Ela se encontra ao";
	mes "sudoeste da cidade";
	viewpoint 1,33,41,1,0xFF0000;
	next; 
	goto L_WIPE;
L_WEAPON:
	mes "[Guia de Alberta]";
	mes "A 'Loja de Armas'";
	mes "se encontra no";
	mes "sul da cidade.";
	viewpoint 1,117,37,2,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[Guia de Alberta]";
	mes "A 'Loja de Ferramentas' se encontra";
	mes "bem no centro da cidade.";
	viewpoint 1,98,154,3,0xFF00FF;
	next; 
	goto L_WIPE;
L_INN:
	mes "[Guia de Alberta]";
	mes "A 'Estalagem' se encontra no ";
	mes "norte da cidade";
	viewpoint 1,65,233,4,0xFF00FF;
	next; 
	goto L_WIPE;
L_WIPE:
 		if(@COMPASS_CHECK == 1)goto L_MENU_2;
		viewpoint 2,33,41,1,0xFF0000;
		viewpoint 2,117,37,2,0xFF00FF;
		viewpoint 2,98,154,3,0xFF00FF;
		viewpoint 2,65,233,4,0xFF00FF;
		viewpoint 2,33,41,5,0xFF00FF;
	goto L_MENU_2;
L_REMOVE:
		viewpoint 2,33,41,1,0xFF0000;
		viewpoint 2,117,37,2,0xFF00FF;
		viewpoint 2,98,154,3,0xFF00FF;
		viewpoint 2,65,233,4,0xFF00FF;
		viewpoint 2,33,41,5,0xFF00FF;
  	goto L_MENU;
L_NOTICE:
 	mes "[Guia de Alberta]";
 	mes "Nós fomos exaustivamente treinados";
 	mes "para servi-lo da melhor maneira";
 	mes "possivel e sem falhas.";
 	mes "Assim você tem a garantia das";
  	mes "melhores indicações possiveis.";
  	next;
  	mes "[Guia de Alberta]";
  	mes "As indicações que lhe daremos podem";
  	mes "ser marcadas no seu Mini-Mapa.";
  	mes "Para visualizar o seu Mini-Mapa,";
  	mes "aperte 'Ctrl+Tab', ou clique no";
  	mes "botão 'mapa' no menu principal.";
  	mes "Controle o seu 'zoom' no Mini-Mapa";
	mes "por meio dos símbolos '+'e'-'.";
  	goto L_MENU;
L_END:
 	mes "[Guia de Alberta]";
 	mes "Espero que você tenha uma jornada";
 	mes "segura e aproveite sua estadia.";
	cutin "prt_soldier",255; 
 	close;
}

// South --------------------------------------------------------
alberta.gat,120,60,3	duplicate(guias_alb)	Guia#guia_alb2	105