//===== Cronus Script ======================================= 
//= Guia de Comodo
//===== Por: ================================================== 
//= Radaway
//===== Versão Atual: ===================================== 
//= 1.0
//===== Compativel ===================================== 
//= Cronus [172]
//===== Description: ========================================= 
//= Guia de Comodo
//===== Comentarios Adicionais: ================================= 
//= Tradução
//= 1.0 Traduzido por Radaway
//============================================================ 

comodo.gat,322,178,4	script	Guia Turístico#guia_cmd1	700,{
	mes "[Aborígene Kokomo]";
	mes "A Cidade da Alegria, Capital da";
	mes "Diversão...";
	mes "Terra dos Sonhos e da Fantasia!";
	mes "Bem Vindo a Comodo.";
	mes "Estou ao seu dispor para lhe mostrar";
	mes "a cidade...";
	mes "Onde você quiser ir...";
	mes "Basta me Dizer...";
	next;
	menu "Cassino",L_MENU_1,"mes de Hula Hula^3355FF(Guilda das Odaliscas)^000000",L_MENU_2,"Loja de Armas",L_MENU_3,"Loja de Utilidades",L_MENU_4,"Loja das Conchas",L_MENU_5,"Filial Oeste das Kafras",L_MENU_6,"Casa do Prefeito",L_MENU_7,"Bar",L_MENU_8,"Acampamento",L_MENU_9,"Sair",L_MENU_10;
L_MENU_1:
	viewpoint 1,140,98,1,0xFF6633;
	mes "^FF6633+^000000 -> O Cassino...";
	mes "é o que faz Comodo ser Comodo!";
	mes "A diversão não pára...";
	mes "dia ou noite no...";
	mes "Cassino de Comodo";
	close;
L_MENU_2:
	viewpoint 1,188,168,2,0x0000FF;
	mes "^0000FF+^000000 -> mes de Hula Hula.";
	mes "Hula! Hula! Hula! Hula!";
	mes "Quer conhecer as nossas";
	mes "odaliscas...";
	mes "Elas são uma das grandes atrações";
	mes "de Comodo!";
	mes "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
L_MENU_3:
	viewpoint 1,266,70,3,0x00FFFF;
	mes "^00FFFF+^000000 -> Loja de Armas.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Armas de Comodo";
	close;
L_MENU_4:
	viewpoint 1,86,128,4,0x515151;
	mes "^515151+^000000 -> Loja de Utilidades.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Utilidades de Comodo";
	close;
L_MENU_5:
	viewpoint 1,298,124,5,0x3355FF;
	mes "^3355FF+^000000 -> Loja das Conchas.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Souveniers de Comodo";
	close;
L_MENU_6:
	viewpoint 1,136,202,6,0xFF5555;
	mes "^FF5555+^000000 -> Filial Oeste das Kafras.";
	mes "É responsável pela região Oeste de";
	mes "Rune-Midgard";
	mes "O maior centro de serviços do";
	mes "mundo!";
	mes "A filial Oeste da Central Kafra...";
	mes "Fica em Comodo...";
	close;
L_MENU_7:
	viewpoint 1,114,294,7,0xFF5555;
	mes "^FF5555+^000000 -> Casa do Prefeito.";
	mes "Onde mora o prefeito de Comodo...";
	mes "Se você tem interesse...";
	mes "em Comodo...";
	mes "Vá lá e visite o prefeito...";
	mes "Seria muito simpático...";
	close;
L_MENU_8:
	viewpoint 1,166,298,8,0xFF5555;
	mes "^FF5555+^000000 -> Bar";
	mes "Um adorável lugar...";
	mes "para a interação das pessoas.";
	mes "O tradicional Bar de Comodo...";
	mes "Um lugar especial...";
	close;
L_MENU_9:
	viewpoint 1,210,308,9,0xFF5555;
	mes "^FF5555+^000000 -> Acampamento";
	mes "Venha acampe com sua família ou";
	mes "namorada...";
	mes "Viva momentos para guardar por toda";
	mes "a vida...";
	mes "e delicie-se com nosso Camping";
	mes "Churrasco!";
	mes "Costeletas de porco na brasa são um";
	mes "prato tradicional da culinária de";
	mes "Comodo,";
	mes "e só aqui você pode encontrá-la!";
	close;
L_MENU_10:
	mes "[Aborígene Kokomo]";
	mes "Comodo fica em uma caverna...";
	mes "Então a luz do sol nunca brilha";
	mes "aqui...";
	mes "O turismo de Comodo se baseia";
	mes "nisso.";
	mes "24 horas de vida noturna!";
	mes "A melhor de toda Rune-Midgard!";
	mes "É o jeito que ganhamos a vida...";
	close;
}

comodo.gat,176,350,4	script	Guia Turístico#guia_cmd2	700,{
	mes "[Aborígene NUkoko]";
	mes "A Cidade da Alegria, Capital da";
	mes "Diversão...";
	mes "Terra dos Sonhos e da Fantasia!";
	mes "Bem Vindo a Comodo.";
	mes "Estou ao seu dispor para lhe mostrar";
	mes "a cidade...";
	mes "Onde você quiser ir...";
	mes "Basta me Dizer...";
	next;
	menu "Cassino",L_MENU_1,"mes de Hula Hula^3355FF(Guilda das Odaliscas)^000000",L_MENU_2,"Loja de Armas",L_MENU_3,"Loja de Utilidades",L_MENU_4,"Loja das Conchas",L_MENU_5,"Filial Oeste das Kafras",L_MENU_6,"Casa do Prefeito",L_MENU_7,"Bar",L_MENU_8,"Acampamento",L_MENU_9,"Sair",L_MENU_10;
L_MENU_1:
	viewpoint 1,140,98,1,0xFF6633;
	mes "^FF6633+^000000 -> O Cassino...";
	mes "é o que faz Comodo ser Comodo!";
	mes "A diversão não pára...";
	mes "dia ou noite no...";
	mes "Cassino de Comodo";
	close;
L_MENU_2:
	viewpoint 1,188,168,2,0x0000FF;
	mes "^0000FF+^000000 -> mes de Hula Hula.";
	mes "Hula! Hula! Hula! Hula!";
	mes "Quer conhecer as nossas";
	mes "odaliscas...";
	mes "Elas são uma das grandes atrações";
	mes "de Comodo!";
	mes "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
L_MENU_3:
	viewpoint 1,266,70,3,0x00FFFF;
	mes "^00FFFF+^000000 -> Loja de Armas.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Armas de Comodo";
	close;
L_MENU_4:
	viewpoint 1,86,128,4,0x515151;
	mes "^515151+^000000 -> Loja de Utilidades.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Utilidades de Comodo";
	close;
L_MENU_5:
	viewpoint 1,298,124,5,0x3355FF;
	mes "^3355FF+^000000 -> Loja das Conchas.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Souveniers de Comodo";
	close;
L_MENU_6:
	viewpoint 1,136,202,6,0xFF5555;
	mes "^FF5555+^000000 -> Filial Oeste das Kafras.";
	mes "É responsável pela região Oeste de";
	mes "Rune-Midgard";
	mes "O maior centro de serviços do";
	mes "mundo!";
	mes "A filial Oeste da Central Kafra...";
	mes "Fica em Comodo...";
	close;
L_MENU_7:
	viewpoint 1,114,294,7,0xFF5555;
	mes "^FF5555+^000000 -> Casa do Prefeito.";
	mes "Onde mora o prefeito de Comodo...";
	mes "Se você tem interesse...";
	mes "em Comodo...";
	mes "Vá lá e visite o prefeito...";
	mes "Seria muito simpático...";
	close;
L_MENU_8:
	viewpoint 1,166,298,8,0xFF5555;
	mes "^FF5555+^000000 -> Bar";
	mes "Um adorável lugar...";
	mes "para a interação das pessoas.";
	mes "O tradicional Bar de Comodo...";
	mes "Um lugar especial...";
	close;
L_MENU_9:
	viewpoint 1,210,308,9,0xFF5555;
	mes "^FF5555+^000000 -> Acampamento";
	mes "Venha acampe com sua família ou";
	mes "namorada...";
	mes "Viva momentos para guardar por toda";
	mes "a vida...";
	mes "e delicie-se com nosso Camping";
	mes "Churrasco!";
	mes "Costeletas de porco na brasa são um";
	mes "prato tradicional da culinária de";
	mes "Comodo,";
	mes "e só aqui você pode encontrá-la!";
	close;
L_MENU_10:
	mes "[Aborígene NuKoko]";
	mes "Comodo fica em uma caverna...";
	mes "Então a luz do sol nunca brilha";
	mes "aqui...";
	mes "O turismo de Comodo se baseia";
	mes "nisso.";
	mes "24 horas de vida noturna!";
	mes "A melhor de toda Rune-Midgard!";
	mes "É o jeito que ganhamos a vida...";
	close;
}

comodo.gat,37,219,4	script	Guia Turístico#guia_cmd3	700,{
	mes "[Aborígene Papaya]";
	mes "A Cidade da Alegria, Capital da";
	mes "Diversão...";
	mes "Terra dos Sonhos e da Fantasia!";
	mes "Bem Vindo a Comodo.";
	mes "Estou ao seu dispor para lhe mostrar";
	mes "a cidade...";
	mes "Onde você quiser ir...";
	mes "Basta me Dizer...";
	next;
	menu "Cassino",L_MENU_1,"mes de Hula Hula^3355FF(Guilda das Odaliscas)^000000",L_MENU_2,"Loja de Armas",L_MENU_3,"Loja de Utilidades",L_MENU_4,"Loja das Conchas",L_MENU_5,"Filial Oeste das Kafras",L_MENU_6,"Casa do Prefeito",L_MENU_7,"Bar",L_MENU_8,"Acampamento",L_MENU_9,"Sair",L_MENU_10;
L_MENU_1:
	viewpoint 1,140,98,1,0xFF6633;
	mes "^FF6633+^000000 -> O Cassino...";
	mes "é o que faz Comodo ser Comodo!";
	mes "A diversão não pára...";
	mes "dia ou noite no...";
	mes "Cassino de Comodo";
	close;
L_MENU_2:
	viewpoint 1,188,168,2,0x0000FF;
	mes "^0000FF+^000000 -> mes de Hula Hula.";
	mes "Hula! Hula! Hula! Hula!";
	mes "Quer conhecer as nossas";
	mes "odaliscas...";
	mes "Elas são uma das grandes atrações";
	mes "de Comodo!";
	mes "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
L_MENU_3:
	viewpoint 1,266,70,3,0x00FFFF;
	mes "^00FFFF+^000000 -> Loja de Armas.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Armas de Comodo";
	close;
L_MENU_4:
	viewpoint 1,86,128,4,0x515151;
	mes "^515151+^000000 -> Loja de Utilidades.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Utilidades de Comodo";
	close;
L_MENU_5:
	viewpoint 1,298,124,5,0x3355FF;
	mes "^3355FF+^000000 -> Loja das Conchas.";
	mes "Temos coisas especiais em";
	mes "Comodo...";
	mes "Itens especiais...";
	mes "Loja de Souveniers de Comodo";
	close;
L_MENU_6:
	viewpoint 1,136,202,6,0xFF5555;
	mes "^FF5555+^000000 -> Filial Oeste das Kafras.";
	mes "É responsável pela região Oeste de";
	mes "Rune-Midgard";
	mes "O maior centro de serviços do";
	mes "mundo!";
	mes "A filial Oeste da Central Kafra...";
	mes "Fica em Comodo...";
	close;
L_MENU_7:
	viewpoint 1,114,294,7,0xFF5555;
	mes "^FF5555+^000000 -> Casa do Prefeito.";
	mes "Onde mora o prefeito de Comodo...";
	mes "Se você tem interesse...";
	mes "em Comodo...";
	mes "Vá lá e visite o prefeito...";
	mes "Seria muito simpático...";
	close;
L_MENU_8:
	viewpoint 1,166,298,8,0xFF5555;
	mes "^FF5555+^000000 -> Bar";
	mes "Um adorável lugar...";
	mes "para a interação das pessoas.";
	mes "O tradicional Bar de Comodo...";
	mes "Um lugar especial...";
	close;
L_MENU_9:
	viewpoint 1,210,308,9,0xFF5555;
	mes "^FF5555+^000000 -> Acampamento";
	mes "Venha acampe com sua família ou";
	mes "namorada...";
	mes "Viva momentos para guardar por toda";
	mes "a vida...";
	mes "e delicie-se com nosso Camping";
	mes "Churrasco!";
	mes "Costeletas de porco na brasa são um";
	mes "prato tradicional da culinária de";
	mes "Comodo,";
	mes "e só aqui você pode encontrá-la!";
	close;
L_MENU_10:
	mes "[Aborígene Papaya]";
	mes "Comodo fica em uma caverna...";
	mes "Então a luz do sol nunca brilha";
	mes "aqui...";
	mes "O turismo de Comodo se baseia";
	mes "nisso.";
	mes "24 horas de vida noturna!";
	mes "A melhor de toda Rune-Midgard!";
	mes "É o jeito que ganhamos a vida...";
	close;
}
