//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------



aldebaran.gat,139,63,4	script	Soldado::Alde_Guide	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";
	mes "Eu sou um guarda pouco ordinário que você poderia achar em qual quer outra cidade.";
	next;
	mes "[Guarda de Al De Baran]";
	mes "Eu tomo conta dos Serviços de Guias de Al de Baran. Me deixe o guiar por nossa cidade!";
	next;
	menu "Adquirir Guia local.",-,"Termina conversa.",L_End;
		viewpoint 1,57,222,1,0xFF6633;
		viewpoint 1,73,196,2,0x0000FF;
		viewpoint 1,224,224,3,0x00FFFF;
		viewpoint 1,233,106,4,0x515151;
		viewpoint 1,197,71,5,0x3355FF;
		viewpoint 1,60,60,6,0xFF5555;
		mes "^FF6633+^000000 -> Kafra Escritório central";
		mes "^0000FF+^000000 -> Loja de arma";
		mes "^00FFFF+^000000 -> Guild de feiticeiro (Fechado)";
		mes "^515151+^000000 -> Bar";
		mes "^3355FF+^000000 -> Loja de Item";
		mes "^FF5555+^000000 -> Academia de química";
		cutin "prt_soldier",255;
	close;
L_End:
	mes "[Guarda de Al De Baran]";
	mes "Nós juramos proteger Al De Baran! Sempre contra as forças do mal, que será esmagado pelo punho íntegro do bem!";
	cutin "prt_soldier",255;
	close;
}

aldebaran.gat,241,136,4	duplicate(Alde_Guide)	Soldado#guia_alde1	105
