//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


jawaii_in.gat,90,78,0	warp	jawaiiwarp001	1,1,jawaii.gat,115,172
jawaii_in.gat,113,61,0	warp	jawaiiwarp002	1,1,jawaii.gat,138,202
jawaii_in.gat,133,107,0	warp	jawaiiwarp003	1,1,jawaii.gat,111,199
jawaii_in.gat,88,117,0	warp	jawaiiwarp004	1,1,jawaii.gat,109,186
jawaii.gat,192,215,0	warp	jawaiiwarp005	1,1,jawaii_in.gat,28,94
