//-----------------------------------------------------------
//   ____  _     _         _   _                      
//  / __ \| |   | |   /\  | | | |                     
// | |  | | | __| |  /  \ | |_| |__   ___ _ __   __ _ 
// | |  | | |/ _` | / /\ \| __| '_ \ / _ \ '_ \ / _` |
// | |__| | | (_| |/ ____ \ |_| | | |  __/ | | | (_| |
//  \____/|_|\__,_/_/    \_\__|_| |_|\___|_| |_|\__,_|
//-----------------------------------------------------------


//= Lutie Field ==============================================
xmas_fild01.gat,80,251,0	warp	xmas2	3,3,xmas.gat,150,45
xmas_fild01.gat,85,49,0	warp	xmas001	10,3,aldebaran.gat,140,240